Repository: kedaewyn/UmbraClient
Catalog: UmbraSync/Localization/Strings.*.resx
Languages: fr

# Notification.UserStatus.SlotConflict.Body
source: Starting auto-leave timer for syncshell "{0}" (5 minutes). Return to housing plot to cancel.
fr: Démarrage du minuteur de départ automatique pour "{0}" (5 minutes). Retournez à la parcelle pour annuler.

# Notification.Syncshell.TempExpiring.Title
source: Temporary Syncshell Expiring
fr: Syncshell temporaire expire bientôt

# Notification.Syncshell.TempExpiring.Body
source: Syncshell "{0}" will be deleted in {1} minutes (at {2}).
fr: La Syncshell "{0}" sera supprimée dans {1} minutes (à {2}).

# CompactUi.Notifications.Reconnect
source: Reconnect
fr: Reconnecter

# UserProfile.RpFirstName
source: First Name
fr: Prénom

# UserProfile.RpLastName
source: Last Name
fr: Nom

# UserProfile.RpTitle
source: Title
fr: Titre

# UserProfile.RpAge
source: Age
fr: Âge

# UserProfile.RpLevel
source: RP level
fr: Niveau de RP

# UserProfile.RpLevel.Unset
source: Not specified
fr: Non précisé

# UserProfile.RpLevel.Beginner
source: Beginner
fr: Débutant

# UserProfile.RpLevel.Regular
source: Regular
fr: Régulier

# UserProfile.RpLevel.Unset.Tooltip
source: RP level not specified.
fr: Niveau de RP non précisé.

# UserProfile.RpLevel.Beginner.Tooltip
source: Discovering RP. Don't hesitate to ask others for advice.
fr: Découvre le RP. N'hésitez pas à demander conseil aux autres.

# UserProfile.RpLevel.Regular.Tooltip
source: Practices RP regularly and is comfortable with it.
fr: Pratique le RP régulièrement et est à l'aise avec.

# UserProfile.RpLevel.Mentor.Tooltip
source: Experienced player, willing to help and guide newcomers.
fr: Joueur expérimenté, disposé à aider et initier les nouveaux.

# Profile.ChatIcon.Label
source: Chat icon (displayed before the name)
fr: Icône affichée dans le tchat (avant le nom)

# Profile.ChatIcon.None
source: None
fr: Aucune

# Profile.ChatIcon.Search
source: Search
fr: Rechercher

# Profile.ChatIcon.Clear
source: Clear
fr: Effacer

# Profile.ChatIcon.LimitationWarning
source: Current technical limitation: the RP icon replaces the system icon (job/role) configured in FFXIV settings for messages where your RP name is displayed.
fr: Limitation technique actuelle : l'icône remplace l'icône système (job/rôle) configurée dans les réglages.

# UserProfile.RpEthnicity
source: Ethnicity
fr: Ethnie

# UserProfile.RpHeight
source: Height
fr: Taille

# UserProfile.RpBuild
source: Build
fr: Corpulence

# UserProfile.RpResidence
source: Residence
fr: Lieu de vie

# UserProfile.RpAlignment
source: Alignment
fr: Alignement

# UserProfile.RpAdditionalInfo
source: Additional Information
fr: Informations supplémentaires

# UserProfile.RpAdditionalInfoWrapHint
source: Auto-wrapping is not supported by Dalamud. Use Enter for line breaks.
fr: Le retour à la ligne automatique n'est pas supporté par Dalamud. Utilisez Entrée pour les sauts de ligne.

# UserProfile.RpCustomFields
source: Other Details
fr: Autres détails

# UserProfile.RpCustomFieldAdd
source: Add a detail
fr: Ajouter un détail

# UserProfile.RpCustomFieldName
source: Label
fr: Libellé

# UserProfile.RpCustomFieldValue
source: Value
fr: Valeur

# UserProfile.RpNsfw
source: Is this a RP NSFW profile?
fr: Est-ce un profil RP NSFW ?

# UserProfile.NoRpDescription
source: User has no RP description set.
fr: L'utilisateur n'a pas défini de description RP.

# UserProfile.NoRpProfile
source: This user has not configured their RP profile yet.
fr: Cet utilisateur n'a pas encore configuré de fiche RP.

# UserProfile.NoHrpProfile
source: This user has not configured their HRP profile yet.
fr: Cet utilisateur n'a pas encore configuré de fiche HRP.

# UserProfile.RpDescription
source: RP Description
fr: Description RP

# UserProfile.RpNsfwHelp
source: If enabled, your RP profile will be hidden for users who have the "Show RP profiles marked as NSFW" option disabled.
fr: Si activé, votre profil RP sera masqué pour les utilisateurs qui ont l'option "Afficher les profils RP marqués comme NSFW" désactivée.

# EditProfile.PreviewButton
source: Preview my profile
fr: Prévisualiser mon profil

# EditProfile.EnrichedProfile.Button
source: Enriched profile
fr: Profil enrichi

# EditProfile.EnrichedProfile.Tooltip
source: Opens your enriched profile on Ashfall Connect (web editor). Requires a linked Ashfall Connect account.
fr: Ouvre votre profil enrichi sur Ashfall Connect (édition dans le navigateur). Nécessite un compte Ashfall Connect lié.

# EditProfile.SaveButton
source: Save Profile
fr: Sauvegarder le profil

# EditProfile.NameColor
source: Name Color
fr: Couleur du nom

# EditProfile.NameColor.Tooltip
source: Choose a color for your RP name. This color will be visible on your profile and in chat.
fr: Choisissez une couleur pour votre nom RP. Cette couleur sera visible sur votre fiche et dans le chat.

# EditProfile.SelectImageButton
source: Select Image
fr: Sélectionner une image

# EditProfile.SaveSuccessTitle
source: Profile saved
fr: Profil sauvegardé

# EditProfile.SaveSuccessBody
source: Your profile has been successfully saved on the Umbra server.
fr: Votre profil a été enregistré avec succès sur le serveur Umbra.

# EditProfile.UnsavedChanges
source: Unsaved changes
fr: Modifications non sauvegardées

# EditProfile.SaveConfirm
source: Profile saved!
fr: Profil sauvegardé !

# EditProfile.SaveErrorTitle
source: Save error
fr: Erreur de sauvegarde

# EditProfile.SaveErrorBody
source: An error occurred while saving your profile on the server.
fr: Une erreur est survenue lors de l'enregistrement de votre profil sur le serveur.

# EditProfile.ImageSizeError
source: The image file is too large. Maximum size is 5 MB.
fr: Le fichier image est trop volumineux. Taille maximale : 5 Mo.

# EditProfile.RpFirstNameMismatch
source: The RP first name must contain your character's first name ({0}).
fr: Le prénom RP doit contenir le prénom de votre personnage ({0}).

# Syncshell.Cards.OnlineMembers
source: {0} online / {1} members
fr: {0} en ligne / {1} membres

# Syncshell.Cards.MaxCapacity
source: Max capacity: {0}
fr: Capacité max : {0}

# Syncshell.Cards.Paused
source: Paused
fr: En pause

# Syncshell.Cards.ShowMembers
source: Show members list
fr: Afficher la liste des membres

# Syncshell.Cards.ShowProfile
source: Show syncshell profile
fr: Afficher le profil du syncshell

# Syncshell.Cards.OpenAdmin
source: Open admin panel
fr: Ouvrir le panneau d'administration

# Syncshell.Cards.PauseTooltip
source: {0} pairing with all users in this Syncshell
fr: {0} le pairing avec tous les utilisateurs de cette Syncshell

# Syncshell.Cards.Resume
source: Resume
fr: Reprendre

# Syncshell.Cards.Pause
source: Pause
fr: Mettre en pause

# Syncshell.Cards.VfxEnabled
source: VFX sync enabled - Click to disable
fr: Sync VFX activée - Cliquez pour désactiver

# Syncshell.Cards.VfxDisabled
source: VFX sync disabled - Click to enable
fr: Sync VFX désactivée - Cliquez pour activer

# Syncshell.Cards.SoundEnabled
source: Sound sync enabled - Click to disable
fr: Sync son activée - Cliquez pour désactiver

# Syncshell.Cards.SoundDisabled
source: Sound sync disabled - Click to enable
fr: Sync son désactivée - Cliquez pour activer

# Syncshell.Cards.AnimEnabled
source: Animation sync enabled - Click to disable
fr: Sync animations activée - Cliquez pour désactiver

# Syncshell.Cards.AnimDisabled
source: Animation sync disabled - Click to enable
fr: Sync animations désactivée - Cliquez pour activer

# Syncshell.Cards.HousingEnabled
source: Housing sync enabled - Click to disable
fr: Sync housing activée - Cliquez pour désactiver

# Syncshell.Cards.HousingDisabled
source: Housing sync disabled - Click to enable
fr: Sync housing désactivée - Cliquez pour activer

# Syncshell.Cards.Notification.VfxEnabled
source: VFX sync enabled for {0} member(s).
fr: Sync VFX activée pour {0} membre(s).

# Syncshell.Cards.Notification.VfxDisabled
source: VFX sync disabled for {0} member(s).
fr: Sync VFX désactivée pour {0} membre(s).

# Syncshell.Cards.Notification.SoundEnabled
source: Sound sync enabled for {0} member(s).
fr: Sync son activée pour {0} membre(s).

# Syncshell.Cards.Notification.SoundDisabled
source: Sound sync disabled for {0} member(s).
fr: Sync son désactivée pour {0} membre(s).

# Syncshell.Cards.Notification.AnimEnabled
source: Animation sync enabled for {0} member(s).
fr: Sync animations activée pour {0} membre(s).

# Syncshell.Cards.Notification.AnimDisabled
source: Animation sync disabled for {0} member(s).
fr: Sync animations désactivée pour {0} membre(s).

# Syncshell.Cards.Notification.HousingEnabled
source: Housing sync enabled for {0} member(s).
fr: Sync housing activée pour {0} membre(s).

# Syncshell.Cards.Notification.HousingDisabled
source: Housing sync disabled for {0} member(s).
fr: Sync housing désactivée pour {0} membre(s).

# Syncshell.Cards.AddFavorite
source: Add to favorites
fr: Passer en favori

# Syncshell.Cards.RemoveFavorite
source: Remove from favorites
fr: Retirer des favoris

# Syncshell.Cards.InSlotZone
source: You are in this Syncshell's zone
fr: Vous êtes dans la zone de cette Syncshell

# Syncshell.Cards.LeavingSlotZone
source: You are leaving this zone - auto-leave in 5 minutes
fr: Vous quittez la zone - sortie automatique dans 5 minutes

# Syncshell.Cards.FavoriteMembers
source: {0} — Members ({1})
fr: {0} — Membres ({1})

# Syncshell.Members.WindowTitle
source: Members - {0}
fr: Membres - {0}

# Syncshell.Members.OnlineTotal
source: Online: {0} / Total: {1}
fr: En ligne : {0} / Total : {1}

# Syncshell.Members.VisibleSection
source: Visible ({0})
fr: Visibles ({0})

# Syncshell.Members.OnlineSection
source: Online ({0})
fr: En ligne ({0})

# Syncshell.Members.OfflineSection
source: Offline ({0})
fr: Hors ligne ({0})

# Syncshell.Members.DirectPairsSection
source: Direct Pairs ({0})
fr: Paires directes ({0})

# Syncshell.Members.SyncshellOnlySection
source: Syncshell Only ({0})
fr: Syncshell uniquement ({0})

# Syncshell.Members.SortByStatus
source: Sort by status
fr: Trier par statut

# Syncshell.Members.SortByType
source: Sort by type (direct / syncshell)
fr: Trier par type (direct / syncshell)

# Syncshell.Join.ModalTitle
source: Join a Syncshell
fr: Rejoindre une Syncshell

# Syncshell.Join.Warning
source: Before joining any Syncshells please be aware that you will be automatically paired with everyone in the Syncshell.
fr: Avant de rejoindre une Syncshell, sachez que vous serez automatiquement appairé avec tous les membres de la Syncshell.

# Syncshell.Join.PasswordPlaceholder
source: Password
fr: Mot de passe

# Syncshell.Members.Leave
source: Leave
fr: Quitter

# Syncshell.Members.LeaveConfirm
source: Are you sure you want to leave the Syncshell "{0}"?
fr: Êtes-vous sûr de vouloir quitter la Syncshell « {0} » ?

# Syncshell.Members.LeaveOwnerWarning
source: WARNING: You are the owner of this Syncshell. Leaving will transfer ownership to a random member. This action is irreversible.
fr: ATTENTION : Vous êtes le propriétaire de cette Syncshell. La quitter transférera la propriété à un membre aléatoire. Cette action est irréversible.

# Syncshell.Members.LeaveConfirmButton
source: Confirm Leave
fr: Confirmer

# Syncshell.Members.LeaveCancelButton
source: Cancel
fr: Annuler

# Syncshell.Button.Create
source: Create
fr: Créer

# Syncshell.Button.Join
source: Join
fr: Rejoindre

# Syncshell.Join.GidPlaceholder
source: Syncshell ID or alias
fr: ID ou alias de la Syncshell

# Syncshell.Filter.Placeholder
source: Filter syncshells by member...
fr: Filtrer les syncshells par membre...

# Syncshell.Members.Filter.Placeholder
source: Search members...
fr: Rechercher un membre...

# SyncshellAdmin.Tab.Profile
source: Profile
fr: Profil

# SyncshellAdmin.Profile.Intro
source: Configure the public profile for this syncshell.
fr: Configurez le profil public de ce syncshell.

# SyncshellAdmin.Profile.Loading
source: Loading profile...
fr: Chargement du profil...

# SyncshellAdmin.Profile.NoProfile
source: No profile available for this syncshell.
fr: Aucun profil disponible pour ce syncshell.

# SyncshellAdmin.Profile.ProfileImage
source: Profile Picture (512x512)
fr: Photo de profil (512x512)

# SyncshellAdmin.Profile.NoImage
source: No image
fr: Aucune image

# SyncshellAdmin.Profile.UploadImage
source: Upload...
fr: Téléverser...

# SyncshellAdmin.Profile.ClearImage
source: Clear
fr: Supprimer

# SyncshellAdmin.Profile.BannerImage
source: Banner (840x260)
fr: Bannière (840x260)

# SyncshellAdmin.Profile.NoBanner
source: No banner
fr: Aucune bannière

# SyncshellAdmin.Profile.UploadBanner
source: Upload banner...
fr: Téléverser une bannière...

# SyncshellAdmin.Profile.ClearBanner
source: Clear
fr: Supprimer

# SyncshellAdmin.Profile.AddTag
source: Add
fr: Ajouter

# SyncshellAdmin.Profile.NSFW
source: NSFW content
fr: Contenu NSFW

# SyncshellAdmin.Profile.NSFWHelp
source: Hide by default in discovery (opt-in)
fr: Masquer par défaut dans la découverte (opt-in)

# SyncshellAdmin.Profile.Disabled
source: Profile disabled
fr: Profil désactivé

# SyncshellAdmin.Profile.DisabledHelp
source: Completely hide from discovery
fr: Masquer complètement de la découverte

# SyncshellAdmin.Profile.Save
source: Save profile
fr: Enregistrer le profil

# SyncshellAdmin.Profile.Cancel
source: Cancel
fr: Annuler

# SyncshellAdmin.Profile.Saved
source: Saved
fr: Enregistré

# SyncshellAdmin.Profile.UnsavedChanges
source: Unsaved changes
fr: Modifications non enregistrées

# SyncshellAdmin.Profile.Preview
source: Preview
fr: Aperçu

# SyncshellAdmin.Profile.PreviewTitle
source: Preview — {0}
fr: Aperçu — {0}

# SyncshellAdmin.Profile.SaveFailed
source: Failed to save profile.
fr: Échec de l'enregistrement du profil.

# SyncshellAdmin.Profile.ImageTooLarge
source: Image too large (max 2 MB).
fr: Image trop lourde (max 2 Mo).

# AutoDetectUi.ShowNSFW
source: Show NSFW syncshells
fr: Afficher les syncshells NSFW

# Notification.NearbyDetection.Title
source: Nearby Detection
fr: Détection de proximité

# Notification.NearbyDetection.Enabled
source: AutoDetect enabled: you are now visible.
fr: Vous êtes maintenant visible dans l'AutoDetect.

# Notification.NearbyDetection.Disabled
source: AutoDetect disabled: you are not visible.
fr: Vous n'êtes plus visible dans l'AutoDetect.

# Notification.Server.Info
source: Info from
fr: Information du serveur

# Notification.Server.Warning
source: Warning from
fr: Avertissement du serveur

# Notification.ForceDisconnect.Title
source: Disconnected by the server
fr: Déconnecté par le serveur

# Notification.ForceDisconnect.Body
source: Your secret key has been regenerated. Enter the new key in the settings to reconnect.
fr: Votre clé secrète a été régénérée. Saisissez la nouvelle clé dans les paramètres pour vous reconnecter.

# Notification.Nearby.Blocked.Title
source: Nearby request blocked
fr: Demande bloquée

# Notification.Nearby.Blocked.Body
source: Enable 'Allow pair requests' in Settings to send requests.
fr: Activez « Autoriser les demandes d'appairage » dans les paramètres pour envoyer des demandes.

# Notification.Nearby.AlreadyPaired.Title
source: Already paired
fr: Déjà appairé

# Notification.Nearby.AlreadyPaired.Body
source: You are already directly paired with this user. No request was sent.
fr: Vous êtes déjà appairé(e) directement avec cet utilisateur. Aucune demande n'a été envoyée.

# Notification.Nearby.Sent.Title
source: Nearby request sent
fr: Demande envoyée

# Notification.Nearby.Sent.Body
source: The other user will receive a request notification.
fr: L'autre utilisateur recevra une notification de demande.

# Notification.Nearby.Failed.Title
source: Nearby request failed
fr: Demande échouée

# Notification.Nearby.Failed.NoEndpoint
source: Server does not expose request endpoint.
fr: Le serveur n'expose pas de point d'accès pour les demandes.

# Notification.Nearby.Failed.Rejected
source: The server rejected the request. Try again soon.
fr: Le serveur a rejeté la demande. Réessayez bientôt.

# Notification.Nearby.Cooldown.Title
source: Nearby request pending
fr: Demande en attente

# Notification.Nearby.Cooldown.Body
source: Request already sent. Please wait about {0} before retrying.
fr: Demande déjà envoyée. Merci d'attendre environ {0} avant de réessayer.

# Notification.Nearby.Locked.Title
source: Nearby request locked
fr: Demande bloquée

# Notification.Nearby.Locked.Body
source: Request locked after multiple refusals. Retry in {0}.
fr: Demande bloquée après plusieurs refus. Réessayez dans {0}.

# Settings.Section.General.Desc
source: Customize the interface, notes, notifications and display preferences.
fr: Personnalisez l'interface, les notes, les notifications et les préférences d'affichage.

# Settings.Section.Performance.Desc
source: Configure performance thresholds, auto-blocks and whitelists/blacklists.
fr: Configurez les seuils de performance, les blocages automatiques et les listes blanches/noires.

# Settings.Section.Storage.Desc
source: Manage file storage and control the local cache.
fr: Gérez le stockage des fichiers et contrôlez le cache local.

# Settings.Section.Transfers.Desc
source: Configure downloads, speed limits and parallel pair processing.
fr: Configurez les téléchargements, les limites de vitesse et le traitement parallèle des paires.

# Settings.Section.AutoDetect.Desc
source: Set up automatic detection of nearby players and syncshell discovery.
fr: Paramétrez la détection automatique des joueurs à proximité et la découverte de syncshells.

# Settings.Section.Chat.Desc
source: Configure RP names, typing indicators and game chat integrations.
fr: Configurez les noms RP, les indicateurs de saisie et les intégrations chat.

# Settings.Section.Account.Desc
source: Manage your account, secret keys and character assignments.
fr: Gérez votre compte, vos clés secrètes et les assignations de personnages.

# Settings.Section.Advanced.Desc
source: Advanced options: Umbra API, event logging and system settings.
fr: Options avancées : API Umbra, journalisation des événements et paramètres système.

# Settings.Section.About.Desc
source: About UmbraSync, features and useful links.
fr: À propos d'UmbraSync, fonctionnalités et liens utiles.

# Settings.About.ByAuthor
source: by Keda
fr: Par Keda

# Settings.About.Tagline
source: Mod synchronization plugin designed for RolePlay on FFXIV
fr: Plugin de synchronisation de mods et états orienté pour le RôlePlay.

# Settings.About.Links
source: LINKS
fr: LIENS

# Settings.About.Footer
source: Made by roleplayers, for roleplayers.
fr: Fait par un rôliste, pour les rôlistes.

# Settings.About.Changelog
source: Release Notes
fr: Notes de version

# Settings.About.Available
source: Available
fr: Disponible

# Settings.About.UsersOnline
source: Users Online
fr: Utilisateurs en ligne

# Settings.About.ServerOffline
source: Server not connected
fr: Serveur non connecté

# Settings.Advanced.PluginCompatibility
source: Plugin Compatibility
fr: Compatibilité plugins

# Settings.Plugins.Mandatory
source: Mandatory Plugins
fr: Plugins obligatoires

# Settings.Plugins.Optional
source: Optional Plugins
fr: Plugins optionnels

# Settings.Plugins.Optional.Hint
source: Optional plugins to enhance the UmbraSync experience.
fr: Plugins optionnels pour améliorer l'expérience UmbraSync.

# Settings.Plugins.Mandatory.Hint
source: These plugins are required for UmbraSync to function properly.
fr: Ces plugins sont nécessaires au bon fonctionnement d'UmbraSync.

# Settings.Plugins.Detected
source: Detected Plugins
fr: Plugins détectés

# Settings.Plugins.Detected.Hint
source: These plugins can influence UmbraSync behavior when detected.
fr: Ces plugins peuvent influencer le fonctionnement d'UmbraSync lorsqu'ils sont détectés.

# Settings.Plugins.Chat2.Hint
source: Typing indicator bubble support Disables HRP italic display
fr: Support de la prise en charge de la bulle d'écriture Désactivation de l'affichage en italique HRP

# Settings.Plugins.ChatProximity.Hint
source: Emote colors blend with distance fading on proximity channels (Say, Yell, Emotes) Requires emote color highlighting to be enabled
fr: Les couleurs d'emotes se fondent avec l'estompage de distance sur les canaux de proximité (Dire, Crier, Emotes) Nécessite l'activation de la colorisation des emotes

# Settings.Plugins.ChatAlert.Hint
source: Name colors set in ChatAlert are preserved when "Respect external name colors" is enabled
fr: Les couleurs de noms configurées dans ChatAlert sont conservées lorsque « Respecter les couleurs de noms externes » est activé

# Settings.Plugins.SimpleTweaks.Hint
source: Chat name colors set in SimpleTweaks are preserved when "Respect external name colors" is enabled
fr: Les couleurs de noms configurées dans SimpleTweaks sont conservées lorsque « Respecter les couleurs de noms externes » est activé

# Settings.Plugins.MissingMandatory
source: You need to install both Penumbra and Glamourer and keep them up to date to use UmbraSync.
fr: Vous devez installer Penumbra et Glamourer et les maintenir à jour pour utiliser UmbraSync.

# Settings.Account.DeleteAccount
source: Delete account
fr: Supprimer le compte

# Settings.Account.DeleteAccount.Confirm
source: Delete your account?
fr: Supprimer votre compte ?

# Settings.Account.DeleteAccount.Help
source: Completely deletes your currently connected account.
fr: Supprime définitivement votre compte actuellement connecté.

# Settings.Account.DeleteAccount.Warning1
source: Your account and all associated files and data on the service will be deleted.
fr: Votre compte et tous les fichiers et données associés sur le service seront supprimés.

# Settings.Account.DeleteAccount.Warning2
source: Your UID will be removed from all pairing lists.
fr: Votre UID sera retiré de toutes les listes d'appairage.

# Settings.Account.DeleteAccount.ConfirmQuestion
source: Are you sure you want to continue?
fr: Êtes-vous sûr de vouloir continuer ?

# Settings.Account.ServiceSettings
source: Service & Character Settings
fr: Service et personnages

# Settings.Account.ReconnectWarning
source: For any changes to be applied to the current service you need to reconnect to the service.
fr: Vous devez vous reconnecter au service pour que les modifications soient appliquées.

# Settings.Account.Tab.Characters
source: Character assignments
fr: Assignation des personnages

# Settings.Account.Tab.SecretKeys
source: Secret key management
fr: Gestion des clés secrètes

# Settings.Account.Characters.Info
source: Characters listed here will connect with the specified secret key.
fr: Les personnages listés ici se connecteront avec la clé secrète spécifiée.

# Settings.Account.Characters.Current
source: Current character
fr: Personnage actuel

# Settings.Account.Characters.DeleteAssignment
source: Delete character assignment
fr: Supprimer l'assignation du personnage

# Settings.Account.Characters.AddCurrent
source: Add current character
fr: Ajouter le personnage actuel

# Settings.Account.Characters.NeedKey
source: You need to add a Secret Key first before adding Characters.
fr: Vous devez d'abord ajouter une clé secrète avant d'ajouter des personnages.

# Settings.Account.Keys.DisplayName
source: Secret Key Display Name
fr: Nom d'affichage de la clé

# Settings.Account.Keys.SecretKey
source: Secret Key
fr: Clé secrète

# Settings.Account.Keys.AssignCurrent
source: Assign current character
fr: Assigner le personnage actuel

# Settings.Account.Keys.UseKeyFor
source: Use this secret key for {0} @ {1}
fr: Utiliser cette clé secrète pour {0} @ {1}

# Settings.Account.Keys.Delete
source: Delete key
fr: Supprimer la clé

# Settings.Account.Keys.DeleteHelp
source: Hold CTRL to delete this secret key entry
fr: Maintenez CTRL pour supprimer cette clé secrète

# Settings.Account.Keys.InUseWarning
source: This key is currently assigned to a character and cannot be edited or deleted.
fr: Cette clé est actuellement assignée à un personnage et ne peut pas être modifiée ou supprimée.
