Repository: kedaewyn/UmbraClient
Catalog: UmbraSync/Localization/Strings.*.resx
Languages: fr

# CompactUi.IntroUi.Storage.UseCompactorLabel
source: Use File Compactor
fr: Utiliser le compacteur de fichiers

# CompactUi.IntroUi.Storage.WarningFileCache
source: Warning: once past this step you should not delete the FileCache.csv of UmbraSync in the Plugin Configurations folder of Dalamud. Otherwise on the next launch a full re-scan of the file cache database will be initiated.
fr: Avertissement : une fois cette étape franchie, n’effacez pas le fichier FileCache.csv d’UmbraSync dans le dossier Plugin Configurations de Dalamud. Sinon, au prochain lancement, une ré‑analyse complète de la base de données de cache sera effectuée.

# CompactUi.IntroUi.Storage.WarningScan
source: Warning: if the scan is hanging and does nothing for a long time, chances are high your Penumbra folder is not set up properly.
fr: Avertissement : si l’analyse semble bloquée longtemps, il est probable que votre dossier Penumbra ne soit pas correctement configuré.

# CompactUi.IntroUi.Welcome.Description
source: Umbra is a plugin that will replicate your full current character state including all Penumbra mods to other paired users. Note that you will have to have Penumbra as well as Glamourer installed to use this plugin.
fr: Umbra est un plugin qui réplique votre état de personnage actuel, y compris tous les mods Penumbra, auprès des utilisateurs appairés. Notez que vous devez avoir Penumbra ainsi que Glamourer installés pour utiliser ce plugin.

# CompactUi.IntroUi.Welcome.ModNote
source: Note: Any modifications you have applied through anything but Penumbra cannot be shared and your character state on other clients might look broken because of this or others players mods might not apply on your end altogether. If you want to use this plugin you will have to move your mods to Penumbra.
fr: Remarque : toute modification appliquée autrement que via Penumbra ne peut pas être partagée et l’apparence de votre personnage chez les autres peut être altérée, ou bien les mods des autres peuvent ne pas s’appliquer chez vous. Si vous souhaitez utiliser ce plugin, déplacez vos mods vers Penumbra.

# CompactUi.IntroUi.Welcome.NextButton
source: Next
fr: Suivant

# CompactUi.IntroUi.Welcome.SetupInfo
source: We will have to setup a few things first before you can start using this plugin. Click on next to continue.
fr: Nous devons d’abord configurer quelques éléments avant de pouvoir utiliser ce plugin. Cliquez sur Suivant pour continuer.

# CompactUi.IntroUi.Welcome.Title
source: Welcome to Umbra
fr: Bienvenue dans Umbra

# CompactUi.IntroUi.WindowTitle
source: Umbra Setup
fr: Configuration d’Umbra

# CompactUi.Notifications.Accept
source: Accept
fr: Accepter

# CompactUi.Notifications.ClearAll
source: Clear All
fr: Tout effacer

# CompactUi.Notifications.Decline
source: Decline
fr: Refuser

# CompactUi.Notifications.EmptyTooltip
source: No notifications
fr: Aucune notification

# CompactUi.Pairs.VisibleEmpty
source: It's far too quiet here... No one around at the moment.
fr: C'est bien trop calme ici... Il n'y a personne pour le moment.

# CompactUi.Pairs.VisibleEmptyTooltip
source: No visible pairs
fr: Aucun pair visible

# CompactUi.SelfAnalysis.AnalyzingStatus
source: Analyzing ({0}/{1})...
fr: Analyse en cours ({0}/{1})...

# CompactUi.SelfAnalysis.CancelButton
source: Cancel analysis
fr: Annuler l'analyse

# CompactUi.SelfAnalysis.CancelTooltip
source: Stop the ongoing analysis.
fr: Stopper l'analyse en cours.

# CompactUi.SelfAnalysis.Header
source: Self Analysis
fr: Analyse personnelle

# CompactUi.SelfAnalysis.LastAnalysis.At
source: Last analysis: {0}
fr: Dernière analyse : {0}

# CompactUi.SelfAnalysis.LastAnalysis.InProgress
source: Last analysis: in progress...
fr: Dernière analyse : en cours...

# CompactUi.SelfAnalysis.LastAnalysis.Never
source: Last analysis: never
fr: Dernière analyse : jamais

# CompactUi.SelfAnalysis.NoData
source: No data analyzed yet. Start an analysis to generate this overview.
fr: Aucune donnée analysée pour l'instant. Lancez une analyse pour générer cet aperçu.

# CompactUi.SelfAnalysis.OpenDetailsButton
source: Open detailed analysis
fr: Ouvrir l'analyse détaillée

# CompactUi.SelfAnalysis.RecalculateButton
source: Recalculate analysis
fr: Recalculer l'analyse

# CompactUi.SelfAnalysis.RecalculateTooltip
source: Recalculates all entries to update shared sizes.
fr: Recalcule toutes les entrées pour mettre à jour les tailles partagées.

# CompactUi.SelfAnalysis.StartButton
source: Start analysis
fr: Lancer l'analyse

# CompactUi.SelfAnalysis.StartTooltip
source: Analyzes your current files to estimate shared data weight.
fr: Analyse vos fichiers actuels pour estimer le poids partagé.

# CompactUi.SelfAnalysis.Stat.CompressedSize
source: Compressed size
fr: Taille compressée

# CompactUi.SelfAnalysis.Stat.ExtractedSize
source: Extracted size
fr: Taille extraite

# CompactUi.SelfAnalysis.Stat.Files
source: Modded files
fr: Fichiers moddés

# CompactUi.SelfAnalysis.Stat.Triangles
source: Modded triangles
fr: Triangles moddés

# CompactUi.SelfAnalysis.Tooltip.ComputeSizes
source: Start the analysis to calculate the exact download size.
fr: Lancez l'analyse pour calculer la taille de téléchargement exacte.

# CompactUi.SelfAnalysis.Tooltip.SizeWarning
source: Above 300 MiB, some players may not see all your modifications.
fr: Au-delà de 300 MiB, certains joueurs peuvent ne pas voir toutes vos modifications.

# CompactUi.SelfAnalysis.Tooltip.TriangleWarning
source: More than 150k triangles may trigger auto-pause and impact performance.
fr: Plus de 150k triangles peuvent entraîner un auto-pause et impacter les performances.

# CompactUi.SelfAnalysis.UncomputedWarning
source: Some entries do not have a calculated size yet. Run the analysis to complete the data.
fr: Certaines entrées n'ont pas encore de taille calculée. Lancez l'analyse pour compléter les données.

# CompactUi.ServerErrors.AttemptingToConnect
source: Attempting to connect to the server.
fr: Tentative de connexion au serveur.

# CompactUi.ServerErrors.Disconnected
source: You are currently disconnected from the sync server.
fr: Vous êtes actuellement déconnecté du serveur de synchronisation.

# CompactUi.ServerErrors.Disconnecting
source: Disconnecting from the server
fr: Déconnexion du serveur en cours

# CompactUi.ServerErrors.VersionMismatch
source: Your plugin or server is out of date. Update your plugin now. If already updated, contact the server provider.
fr: Votre plugin ou le serveur n'est pas à jour. Mettez à jour votre plugin maintenant. Si déjà mis à jour, contactez le développeur sur Discord.

# CompactUi.ServerStatus.NotConnected
source: Not connected to any server
fr: Non connecté à un serveur

# CompactUi.Sidebar.AutoDetectPending
source: AutoDetect — {0} pending invitation(s)
fr: AutoDetect — {0} invitation(s) en attente

# CompactUi.Sidebar.CharacterAnalysis
source: Character Analysis
fr: Analyse de personnage

# CompactUi.Sidebar.CharacterDataHub
source: Character Data Hub
fr: Hub de Données

# CompactUi.Sidebar.EditProfile
source: Edit Profile
fr: Mon Profil

# CompactUi.Sidebar.IndividualPairs
source: Individual pairs
fr: Paires individuelles

# CompactUi.Sidebar.NotificationsEmpty
source: No notifications
fr: Aucune notification

# CompactUi.Sidebar.Settings
source: Settings
fr: Paramètres

# CompactUi.Sidebar.VisiblePairs
source: Visible pairs
fr: Paires visibles

# CompactUi.Sidebar.VisiblePairsEmpty
source: No visible pairs
fr: Aucun pair visible

# DrawUserPair.Online
source: User is online
fr: Joueur en ligne

# DrawUserPair.Offline
source: User is offline
fr: Joueur hors ligne

# DrawUserPair.NotMutual
source: {0} has not added you back
fr: {0} ne t'a pas apparié en retour

# DrawUserPair.Paused
source: Pairing with {0} is paused
fr: Appairage en pause avec {0}

# DrawUserPair.VisibleVram
source: Approx. VRAM Usage: {0}
fr: Utilisation VRAM approx. : {0}

# DrawUserPair.VisibleTris
source: Triangle Count (excl. Vanilla): {0}
fr: Triangles (hors vanilla) : {0}

# DrawUserPair.Pause
source: Pause pairing with {0}
fr: Mettre en pause l'appairage avec {0}

# DrawUserPair.Resume
source: Resume pairing with {0}
fr: Reprendre l'appairage avec {0}

# DrawUserPair.Permissions.Header
source: Individual User permissions
fr: Permissions utilisateur individuelles

# DrawUserPair.Permissions.SoundDisabled
source: Sound sync disabled with {0}
fr: Synchro son désactivée avec {0}

# DrawUserPair.Permissions.AnimDisabled
source: Animation sync disabled with {0}
fr: Synchro animations désactivée avec {0}

# DrawUserPair.Permissions.VfxDisabled
source: VFX sync disabled with {0}
fr: Synchro VFX désactivée avec {0}

# DrawUserPair.Permissions.HousingDisabled
source: Housing sync disabled with {0}
fr: Synchro housing désactivée avec {0}

# DrawUserPair.Permissions.StatusLine
source: You: {0}, They: {1}
fr: Toi : {0}, Lui/Elle : {1}

# DrawUserPair.SharedDataHint
source: Click to open the Character Data Hub and show the entries.
fr: Clique pour ouvrir le Hub de données perso et afficher les entrées.

# DrawUserPair.Menu.Target
source: Target player
fr: Cibler le joueur

# DrawUserPair.Menu.Profile
source: Open Profile
fr: Ouvrir le profil

# DrawUserPair.Menu.ProfileTooltip
source: Opens the profile for this user in a new window
fr: Ouvre le profil de ce joueur dans une nouvelle fenêtre

# DrawUserPair.Menu.Analysis
source: Open Analysis
fr: Ouvrir l'analyse

# DrawUserPair.Menu.Reload
source: Reload last data
fr: Réappliquer les dernières données

# DrawUserPair.Menu.ReloadTooltip
source: This reapplies the last received character data to this character
fr: Réapplique les dernières données reçues sur ce personnage

# DrawUserPair.Menu.CyclePause
source: Cycle pause state
fr: Basculer l'état pause

# DrawUserPair.Menu.PairGroups
source: Pair Groups
fr: Groupes d'appairage

# DrawUserPair.Menu.PairGroupsTooltip
source: Choose pair groups for {0}
fr: Choisir les groupes pour {0}

# PairGroups.Tag.Online
source: Online
fr: En ligne

# PairGroups.Tag.Offline
source: Offline
fr: Hors ligne

# PairGroups.FolderName
source: {0} ({1}/{2}/{3} Pairs)
fr: {0} ({1}/{2}/{3} Paires)

# PairGroups.FolderNameNoTotal
source: {0} ({1} Pairs)
fr: {0} ({1} Paires)

# DrawUserPair.Menu.EnableSounds
source: Enable sound sync
fr: Activer la synchro son

# DrawUserPair.Menu.DisableSounds
source: Disable sound sync
fr: Désactiver la synchro son

# DrawUserPair.Menu.EnableAnim
source: Enable animation sync
fr: Activer la synchro animations

# DrawUserPair.Menu.DisableAnim
source: Disable animation sync
fr: Désactiver la synchro animations

# DrawUserPair.Menu.EnableVfx
source: Enable VFX sync
fr: Activer la synchro VFX

# DrawUserPair.Menu.DisableVfx
source: Disable VFX sync
fr: Désactiver la synchro VFX

# DrawUserPair.Menu.EnableHousing
source: Enable housing sync
fr: Activer la synchro housing

# DrawUserPair.Menu.DisableHousing
source: Disable housing sync
fr: Désactiver la synchro housing

# DrawUserPair.Menu.EnableHousingScenarios
source: Show their NPC scenarios
fr: Afficher ses scénarios PNJ

# DrawUserPair.Menu.DisableHousingScenarios
source: Hide their NPC scenarios
fr: Masquer ses scénarios PNJ

# DrawUserPair.Menu.HousingScenariosTooltip
source: Shows or hides the NPCs {0} placed in their house.&#x0A;This setting stays on your client: {0} is not notified.
fr: Affiche ou masque les PNJ que {0} a placés dans son logement.&#x0A;Ce réglage reste sur votre client : {0} n'en est pas informé.

# DrawUserPair.Menu.Unpair
source: Unpair Permanently
fr: Rompre l'appairage définitivement

# DrawUserPair.Menu.UnpairTooltip
source: Hold CTRL and click to unpair permanently from {0}
fr: Maintenir CTRL et cliquer pour rompre l'appairage avec {0}

# DrawUserPair.SeenAs
source: (Seen as: {0})
fr: (Vu sous : {0})

# Common.Enabled
source: Enabled
fr: Activé

# Common.Disabled
source: Disabled
fr: Désactivé

# Syncshell.Input.Placeholder
source: Syncshell GID/Alias (leave empty to create)
fr: GID/Alias de Syncshell (laissez vide pour créer)

# Syncshell.Create.ModalTitle
source: Create Syncshell
fr: Créer une Syncshell

# Syncshell.Create.TypePrompt
source: Choose the type of Syncshell to create.
fr: Choisissez le type de Syncshell à créer.

# Syncshell.Create.TypePermanent
source: Permanent
fr: Permanente

# Syncshell.Create.TypeTemporary
source: Temporary
fr: Temporaire

# Syncshell.Create.ButtonLabel
source: Create Syncshell
fr: Créer une Syncshell

# Syncshell.Create.AliasPrompt
source: Give your Syncshell a name (optional) then create it.
fr: Donnez un nom à votre Syncshell (optionnel) puis créez-la.

# Syncshell.Create.AliasPlaceholder
source: Syncshell Name
fr: Nom de la Syncshell

# Syncshell.Create.TempMaxDuration
source: Maximum duration for a temporary Syncshell: 7 days.
fr: Durée maximale d'une Syncshell temporaire : 7 jours.

# Syncshell.Create.DurationDays
source: {0}d
fr: {0}j

# Syncshell.Create.ExpiresAt
source: Expires on {0} (local time).
fr: Expiration le {0} (heure locale).

# Syncshell.Create.ButtonPrompt
source: Click the button below to create a new Syncshell.
fr: Appuyez sur le bouton ci-dessous pour créer une nouvelle Syncshell.

# Syncshell.Create.NameInUse
source: The Syncshell name is already in use.
fr: Le nom de la Syncshell est déjà utilisé.

# Syncshell.Create.Tooltip
source: Create Syncshell
fr: Créer une Syncshell

# Syncshell.Tooltip.CreateAllowed
source: Create Syncshell
fr: Créer une Syncshell

# Syncshell.Tooltip.JoinAllowed
source: Join a Syncshell
fr: Rejoindre une Syncshell

# Syncshell.Create.Result.Name
source: Syncshell Name: {0}
fr: Nom de la Syncshell : {0}

# Syncshell.Create.Result.Id
source: Syncshell ID: {0}
fr: ID de la Syncshell : {0}

# Syncshell.Create.Result.Password
source: Syncshell Password: {0}
fr: Mot de passe : {0}

# Syncshell.Create.Result.PasswordNote
source: You can change the Syncshell password later at any time.
fr: Vous pouvez modifier le mot de passe de la Syncshell ultérieurement.

# Syncshell.Create.TempExpires
source: This Syncshell will expire on {0}.
fr: Cette Syncshell expirera le {0}.

# Syncshell.Card.ConnectedTooltip
source: Connected members / total {0}/{1} Max capacity: {2} Syncshell ID: {3}
fr: Membres connectés / membres totaux {0}/{1} Capacité maximale : {2} ID Syncshell : {3}

# Syncshell.Card.TempExpire
source: Expires on {0}
fr: Expire le {0}

# Syncshell.Card.TempTooltip
source: Temporary Syncshell
fr: Syncshell temporaire

# CompactUi.SyncDefaults.AutoDetectPending
source: AutoDetect: {0} pending invitation(s). Use the AutoDetect icon in the sidebar to respond.
fr: AutoDetect : {0} invitation(s) en attente. Utilisez l'icône AutoDetect dans la barre latérale pour y répondre.

# CompactUi.SyncDefaults.State.Disabled
source: disabled
fr: désactivée

# CompactUi.SyncDefaults.State.Enabled
source: enabled
fr: activée

# CompactUi.SyncDefaults.Tooltip
source: Default {0} sync: {1}. Click to change.
fr: Synchronisation {0} par défaut : {1}.&#x0A;Cliquez pour modifier.

# CompactUi.SyncDefaults.VfxSubject
source: visual effects
fr: effets visuels

# CompactUi.SyncDefaults.HousingSubject
source: housing sync
fr: synchro housing

# CompactUi.SyncDefaults.ScenarioLabel
source: NPCs
fr: PNJ

# CompactUi.SyncDefaults.ScenarioSubject
source: NPC scenario
fr: des scénarios PNJ

# CompactUi.Uid.CopyTooltip
source: Copy your UID to clipboard
fr: Copier votre UID dans le presse-papiers

# CompactUi.UidStatus.Connecting
source: Connecting
fr: Connexion

# CompactUi.UidStatus.Disconnected
source: Disconnected
fr: Déconnecté

# CompactUi.UidStatus.Disconnecting
source: Disconnecting
fr: Déconnexion

# CompactUi.UidStatus.VersionMismatch
source: Version mismatch
fr: Incompatibilité de version

# CompactUi.UnsupportedVersion.Message
source: Your UmbraSync installation is out of date, current version is {0}. It is recommended to keep UmbraSync updated. Open /xlplugins and update the plugin.
fr: Votre installation d'UmbraSync n'est pas à jour, la version actuelle est {0}. Il est recommandé de maintenir UmbraSync à jour. Ouvrez /xlplugins et mettez à jour le plugin.

# CompactUi.UnsupportedVersion.Title
source: UNSUPPORTED VERSION
fr: VERSION NON SUPPORTÉE

# SlotPopup.WelcomeTo
source: Welcome to {0}!
fr: {0} vous accueille !

# SlotPopup.SyncshellFound
source: A Syncshell is associated with this place: {0}
fr: Une Syncshell est associée à ce lieu : {0}

# SlotPopup.JoinButton
source: Join Syncshell
fr: Rejoindre la Syncshell

# SlotPopup.JoinToolTip
source: Automatically join the Syncshell of this place.
fr: Rejoindre automatiquement la Syncshell de ce lieu.

# SlotPopup.AutoLeaveNotice
source: Note: You will automatically leave this Syncshell if you stay outside of the housing area for more than 5 minutes.
fr: Note : Vous quitterez automatiquement cette Syncshell si vous restez en dehors de la zone de housing pendant plus de 5 minutes.

# SlotPopup.DeclineButton
source: Decline
fr: Refuser

# SlotPopup.SlotLocation
source: Slot location:
fr: Localisation du lieu :

# SlotPopup.Host
source: Host:
fr: Hôte :

# SlotPopup.AboutSlot
source: About this slot
fr: À propos de ce lieu

# SlotPopup.SlotRegistered
source: This housing plot has a Syncshell associated with it.
fr: Ce housing possède une Syncshell associée.

# SlotPopup.CloseButton
source: Close
fr: Fermer

# SlotPopup.NoSyncshell
source: No Syncshell is associated with this slot.
fr: Aucune Syncshell n'est associée à ce lieu.

# SlotPopup.JoinPermanentlyCheckbox
source: Join this Syncshell permanently
fr: Rejoindre cette Syncshell de manière permanente

# SlotPopup.JoinPermanentlyTooltip
source: If checked, you will remain in this Syncshell even after leaving the slot area. You will need to manually leave the Syncshell later.
fr: Si cochée, vous resterez dans cette Syncshell même après avoir quitté la zone du lieu. Vous devrez quitter manuellement la Syncshell plus tard.

# SlotPopup.PermanentJoinNotice
source: ✓ You will stay in this Syncshell permanently (no auto-leave).
fr: ✓ Vous resterez dans cette Syncshell de manière permanente (pas d'auto-déconnexion).

# Slot.Decline.Notification
source: You have declined to join the Syncshell for {0}. You will not be prompted again for this location during this session.
fr: Vous avez refusé de rejoindre la Syncshell pour {0}. Vous ne serez plus sollicité pour ce lieu durant cette session.

# Slot.Toast.Welcome
source: Welcome to {0}
fr: {0} vous accueille

# Slot.Toast.Leaving
source: You are leaving {0}
fr: Vous quittez {0}

# Slot.Toast.AutoLeaveStarting
source: You are leaving the vicinity of {0}. You will be removed from the Syncshell in 5 minutes if you do not return to the area.
fr: Vous quittez les alentours. Vous serez retiré(e) de la Syncshell {0} dans 5 minutes si vous ne revenez pas dans la zone.

# Slot.Toast.Joined
source: You have joined the Syncshell of {0}
fr: Vous avez rejoint la Syncshell de {0}

# Slot.Toast.JoinFailed
source: Failed to join the Syncshell of {0}. Please try again.
fr: Impossible de rejoindre la Syncshell de {0}. Veuillez réessayer.

# Slot.Toast.BackInRange
source: You are back in the area of {0}. The auto-leave countdown has been cancelled.
fr: {0} : vous êtes de retour dans la zone. Le décompte de sortie automatique a été annulé.

# Slot.Toast.AutoLeft
source: You have left the Syncshell {0} after 5 minutes of inactivity in the area.
fr: Vous avez quitté la Syncshell {0} après 5 minutes d'inactivité dans la zone.

# SyncshellAdmin.Slot.Loading
source: Loading Slot data...
fr: Chargement des données du Slot...

# SyncshellAdmin.Slot.Description
source: Configure the association between this Syncshell and a physical housing location (Slot). When players approach this location, they will be prompted to join the Syncshell.
fr: Configurez l'association entre cette Syncshell et un emplacement de housing physique (Slot). Lorsque les joueurs s'approcheront de cet emplacement, il leur sera proposé de rejoindre la Syncshell.

# SyncshellAdmin.Slot.AutoLeaveWarning
source: Important: When a player joins via this system, they will be automatically removed from the Syncshell 5 minutes after leaving the vicinity of the housing.
fr: Important : Lorsqu'un joueur rejoint via ce système, il sera automatiquement retiré de la Syncshell 5 minutes après avoir quitté les alentours du housing.

# SyncshellAdmin.Slot.Name
source: Slot Name
fr: Nom du Slot

# SyncshellAdmin.Slot.NameHelp
source: The name of the place as it will appear in the popup.
fr: Le nom du lieu tel qu'il apparaîtra dans la popup.

# SyncshellAdmin.Slot.SlotDescription
source: Slot Description
fr: Description du Slot

# SyncshellAdmin.Slot.SlotDescriptionHelp
source: A short description of the place shown in the popup.
fr: Une courte description du lieu affichée dans la popup.

# SyncshellAdmin.Slot.Location
source: Location
fr: Emplacement

# SyncshellAdmin.Slot.Step1Outside
source: Step 1: Capture outside coordinates
fr: Étape 1 : Capturer les coordonnées extérieures

# SyncshellAdmin.Slot.GetOutsidePos
source: Get Outside Position
fr: Obtenir la position extérieure

# SyncshellAdmin.Slot.GetOutsidePosHelp
source: Stand in front of the entrance outside and click this button.
fr: Placez-vous devant l'entrée à l'extérieur et cliquez sur ce bouton.

# SyncshellAdmin.Slot.Step2Inside
source: Step 2: Capture housing information
fr: Étape 2 : Capturer les informations de housing

# SyncshellAdmin.Slot.GetHousingInfo
source: Get Housing Info
fr: Obtenir les infos de housing

# SyncshellAdmin.Slot.GetHousingInfoHelp
source: Enter the house (inside the plot) and click this button.
fr: Entrez dans la maison (à l'intérieur de la parcelle) et cliquez sur ce bouton.

# SyncshellAdmin.Slot.MustBeInHousingEditMode
source: ⚠ You must be in Housing Edit Mode (Layout Mode) to register this housing. This security measure ensures only the housing owner can register a slot.
fr: ⚠ Vous devez être en Mode Édition de Housing (Mode Aménagement) pour enregistrer ce housing. Cette mesure de sécurité garantit que seul le propriétaire du housing peut enregistrer un slot.

# SyncshellAdmin.Slot.HousingSummary
source: Housing Info: S:{0} | T:{1} | W:{2} | P:{3}
fr: Infos Housing : S:{0} | T:{1} | W:{2} | P:{3}

# SyncshellAdmin.Slot.Radius
source: Detection Radius (meters)
fr: Rayon de détection (mètres)

# SyncshellAdmin.Slot.RadiusHelp
source: The radius around the coordinates where the popup will appear (useful for detection outside the house).
fr: Le rayon autour des coordonnées où la popup apparaîtra (utile pour la détection à l'extérieur de la maison).

# SyncshellAdmin.Slot.Save
source: Save Slot Configuration
fr: Sauvegarder la configuration du Slot

# SyncshellAdmin.Slot.SaveSuccessTitle
source: Slot Saved
fr: Slot Sauvegardé

# SyncshellAdmin.Slot.SaveSuccessMessage
source: The Slot configuration has been successfully updated.
fr: La configuration du Slot a été mise à jour avec succès.

# SyncshellAdmin.Slot.SaveErrorTitle
source: Save Failed
fr: Échec de la sauvegarde

# SyncshellAdmin.Slot.EditTooltip
source: Edit this Slot
fr: Modifier ce Slot

# SyncshellAdmin.Slot.DeleteTooltip
source: Delete this Slot
fr: Supprimer ce Slot

# SyncshellAdmin.Slot.DeleteSuccessTitle
source: Slot Deleted
fr: Slot Supprimé

# SyncshellAdmin.Slot.DeleteSuccessMessage
source: The Slot has been successfully removed.
fr: Le Slot a été supprimé avec succès.

# SyncshellAdmin.Slot.AddButton
source: Add New Slot
fr: Ajouter un nouveau Slot

# SyncshellAdmin.Slot.AddingNew
source: Adding new Slot
fr: Ajout d'un nouveau Slot

# SyncshellAdmin.Slot.Editing
source: Editing Slot
fr: Modification du Slot

# SyncshellAdmin.Slot.Cancel
source: Cancel
fr: Annuler

# PopupHandler.CloseButton
source: Close
fr: Fermer

# AutoDetectUi.Duration.Second.Plural
source: {0} seconds
fr: {0} secondes

# AutoDetectUi.Duration.Second.Single
source: 1 second
fr: 1 seconde
