Repository: kedaewyn/UmbraClient
Catalog: UmbraSync/Localization/Strings.*.resx
Languages: fr

# CharaDataHub.Edit.NewDataSet
source: New data was set. It may contain files that require to be uploaded (will happen on Saving to server)
fr: De nouvelles données ont été définies. Elles peuvent contenir des fichiers à envoyer (lors de la sauvegarde sur le serveur)

# CharaDataHub.Edit.HasManipulation
source: Contains Manipulation Data
fr: Contient des données de manipulation

# CharaDataHub.Mcdf.Upload.Button
source: Upload from MCDF
fr: Importer depuis un MCDF

# CharaDataHub.Mcdf.NewSnapshot
source: Generate a MCDF
fr: Générer un MCDF

# CharaDataHub.Mcdf.NewSnapshot.Placeholder
source: MCDF name
fr: Nom du MCDF

# CharaDataHub.Mcdf.NewSnapshot.Tooltip
source: Capture your current character appearance and upload it as a MCDF on the server.
fr: Capturer l'apparence actuelle de votre personnage et l'envoyer sur le serveur en tant que MCDF.

# CharaDataHub.Mcdf.Upload.Tooltip
source: Upload a MCDF file as a share on the server. The file will be available in your shares.
fr: Envoyer un fichier MCDF comme partage sur le serveur. Le fichier sera disponible dans vos partages.

# CharaDataHub.Mcdf.Upload.Success
source: MCDF share created from file.
fr: Partage MCDF créé depuis le fichier.

# CharaDataHub.Mcdf.Upload.FileNotFound
source: MCDF file not found.
fr: Fichier MCDF introuvable.

# CharaDataHub.Mcdf.Upload.EmptyFile
source: MCDF file is empty.
fr: Le fichier MCDF est vide.

# CharaDataHub.Mcdf.Local.Uploading
source: Uploading MCDF to server, please wait...
fr: Envoi du MCDF sur le serveur, veuillez patienter...

# CharaDataHub.Mcdf.OwnShares.Title
source: Server MCDF Files
fr: Fichiers MCDF sur le serveur

# CharaDataHub.Mcdf.OwnShares.None
source: No MCDF files on server. Upload a local file to get started.
fr: Aucun fichier MCDF sur le serveur. Envoyez un fichier local pour commencer.

# CharaDataHub.Mcdf.Local.Title
source: Local MCDF Files
fr: Fichiers MCDF locaux

# CharaDataHub.Mcdf.Local.FolderPlaceholder
source: Path to local MCDF folder
fr: Chemin vers le dossier MCDF local

# CharaDataHub.Mcdf.Local.PickFolder
source: Select MCDF folder
fr: Sélectionner le dossier MCDF

# CharaDataHub.Mcdf.Local.Refresh
source: Refresh file list
fr: Actualiser la liste des fichiers

# CharaDataHub.Mcdf.Local.NoFolder
source: Configure a local folder to list your MCDF files.
fr: Configurez un dossier local pour lister vos fichiers MCDF.

# CharaDataHub.Mcdf.Local.FolderNotFound
source: The configured folder does not exist.
fr: Le dossier configuré n'existe pas.

# CharaDataHub.Mcdf.Local.NoFiles
source: No MCDF files found in this folder.
fr: Aucun fichier MCDF trouvé dans ce dossier.

# CharaDataHub.Mcdf.Local.ColName
source: Name
fr: Nom

# CharaDataHub.Mcdf.Local.ColSize
source: Size
fr: Taille

# CharaDataHub.Mcdf.Local.ColDate
source: Modified
fr: Modifié

# CharaDataHub.Mcdf.Local.Upload
source: Upload
fr: Envoyer

# CharaDataHub.Mcdf.Local.UploadTooltip
source: Upload this MCDF to the server
fr: Envoyer ce MCDF sur le serveur

# CharaDataHub.Mcdf.Local.DeleteTooltip
source: Delete this local MCDF file
fr: Supprimer ce fichier MCDF local

# CharaDataHub.Mcdf.Local.Delete
source: Delete
fr: Supprimer

# CharaDataHub.Mcdf.Local.Search
source: Search...
fr: Rechercher...

# CharaDataHub.Mcdf.Local.FolderSettingsHint
source: To change the folder, go to Settings > Storage
fr: Pour modifier le dossier, rendez-vous dans Paramètres > Stockage

# CharaDataHub.Apply.Tabs.Imported
source: Imported
fr: Importé

# CharaDataHub.Apply.Imported.Empty
source: No imported files. Use the Import tab in Data Creation to import MCDF files.
fr: Aucun fichier importé. Utilisez l'onglet Importer dans Création de données pour importer des fichiers MCDF.

# CharaDataHub.Apply.Imported.ApplyTooltip
source: Apply this character to the GPose target
fr: Appliquer ce personnage sur la cible GPose

# CharaDataHub.Mcdf.Import.SaveToImport
source: Save to Import folder
fr: Enregistrer dans le dossier Import

# CharaDataHub.Mcdf.Import.SaveToImportTooltip
source: Copy file to {0}
fr: Copier le fichier dans {0}

# CharaDataHub.Mcdf.Import.AlreadyExists
source: This file already exists in the Import folder
fr: Ce fichier existe déjà dans le dossier Import

# CharaDataHub.Mcdf.Import.NoFolderConfigured
source: No MCDF folder configured. Set one in Settings > Storage.
fr: Aucun dossier MCDF configuré. Configurez-en un dans Paramètres > Stockage.

# CharaDataHub.Mcdf.Import.ApplyHint
source: To apply an imported file, go to Data Application > Imported.
fr: Pour appliquer un fichier importé, rendez-vous dans Application de données > Importé.

# Settings.Storage.McdfFolderDesc
source: Local storage folder for MCDF files (exported characters). Files downloaded from the server will be saved to this folder.
fr: Dossier de stockage local pour les fichiers MCDF (personnages exportés). Les fichiers téléchargés depuis le serveur seront enregistrés dans ce dossier.

# CharaDataHub.Mcd.Online.Search
source: Search...
fr: Rechercher...

# CharaDataHub.Mcd.Online.NoLiveEntries
source: No Live entries. Use the "Create a Live file" button to create one.
fr: Aucune entrée Live. Utilisez le bouton "Générer un fichier Live" pour en créer une.

# CharaDataHub.Mcdf.Local.NewFolder
source: Create a folder
fr: Créer un dossier

# CharaDataHub.Mcdf.Local.NewFolderPlaceholder
source: Folder name...
fr: Nom du dossier...

# CharaDataHub.Mcdf.Local.DeleteFolderTooltip
source: Delete this folder and its contents
fr: Supprimer ce dossier et son contenu

# CharaDataHub.Mcdf.Local.DeleteFolderConfirm
source: Delete folder "{0}" and its {1} file(s)?
fr: Supprimer le dossier "{0}" et ses {1} fichier(s) ?

# CharaDataHub.Mcdf.Local.DeleteFolderYes
source: Yes, delete
fr: Oui, supprimer

# CharaDataHub.Mcdf.Local.DeleteFolderNo
source: Cancel
fr: Annuler

# CharaDataHub.Mcdf.Download.PickFolder
source: Save to:
fr: Enregistrer dans :

# CharaDataHub.Mcdf.Download.Start
source: Download
fr: Télécharger

# CharaDataHub.Mcdf.Download.InProgress
source: Downloading...
fr: Téléchargement en cours...

# CharaDataHub.Mcdf.Download.Done
source: Download complete!
fr: Téléchargement terminé !

# CharaDataHub.Mcdf.Download.Failed
source: Download failed.
fr: Échec du téléchargement.

# CharaDataHub.Mcdf.Download.Close
source: Close
fr: Fermer

# CharaDataHub.Mcdf.Online.DownloadTooltip
source: Download this MCDF to the local folder
fr: Télécharger ce MCDF dans le dossier local

# CharaDataHub.Mcdf.Online.DeleteTooltip
source: Delete this MCDF from the server
fr: Supprimer ce MCDF du serveur

# DtrEntry.Tooltip.Connected
source: Umbra: Connected
fr: UmbraSync : En ligne

# DtrEntry.Tooltip.Disconnected
source: Umbra: Not Connected
fr: UmbraSync : Hors ligne

# DtrEntry.Tooltip.PendingInvites
source: Pending invitation: {0}
fr: Invitation(s) en attente : {0}

# DtrEntry.Tooltip.InSlotZone
source: SyncSlot zone: {0}
fr: Zone SyncSlot : {0}

# DtrEntry.Tooltip.LeavingSlotZone
source: SyncSlot zone: {0} ({1})
fr: Zone SyncSlot : {0} ({1})

# Settings.Dtr.ColorCode
source: Color-code the Server Info Bar entry according to status
fr: Coloriser la barre d'info serveur selon le statut

# Settings.Dtr.Default
source: Default
fr: Par défaut

# Settings.Dtr.NotConnected
source: Not Connected
fr: Hors ligne

# Settings.Dtr.PairsInRange
source: Pairs in Range
fr: Paires à proximité

# Settings.Dtr.InSlotZone
source: In Slot Zone
fr: Zone de Slot

# Settings.Dtr.LeavingSlot
source: Leaving Slot
fr: Sortie de Slot

# Settings.AutoDetect.AllowInvites
source: Allow incoming invitations
fr: Activer les invitations entrantes

# Settings.AutoDetect.UseInteractivePopup
source: Use interactive popup for invitations
fr: Utiliser la popup interactive pour les invitations

# Settings.AutoDetect.UseInteractivePopupHelp
source: Displays an interactive popup in the bottom right corner with buttons to accept or decline invitations. If disabled, shows a classic toast notification.
fr: Affiche une popup en bas à droite avec des boutons pour accepter ou refuser les invitations. Si désactivé, affiche une notification toast classique.

# Settings.AutoDetect.Enable
source: Enable AutoDetect
fr: Activer l'AutoDetect

# Settings.AutoDetect.InvitesDisabled
source: Incoming invitations disabled: others cannot invite you.
fr: Invitations entrantes désactivées : les autres ne peuvent pas vous inviter.

# Settings.AutoDetect.InvitesEnabled
source: Incoming invitations enabled: others can invite you.
fr: Invitations entrantes autorisées : les autres peuvent vous inviter.

# Settings.AutoDetect.EnableSlotNotifications
source: Enable Slot Detection
fr: Activer la détection des Slots

# Settings.AutoDetect.EnableSlotNotificationsHelp
source: If enabled, you will be prompted to join a Syncshell when approaching a registered housing location (Slot).
fr: Si activé, une fenêtre apparaîtra pour vous proposer de rejoindre une Syncshell lorsque vous approchez d'un lieu de housing enregistré (Slot).

# Settings.AutoDetect.DeclineCooldown
source: Decline cooldown (minutes)
fr: Cooldown après refus (minutes)

# Settings.AutoDetect.DeclineCooldown.Disabled
source: Disabled
fr: Désactivé

# Settings.AutoDetect.DeclineCooldown.Help
source: After declining an invitation, the same player won't be able to send you another one for this duration.
fr: Après avoir refusé une invitation, le même joueur ne pourra pas vous en renvoyer une pendant cette durée.

# Settings.AutoDetect.BlockedPlayers
source: Blocked players ({0})
fr: Joueurs bloqués ({0})

# Settings.AutoDetect.BlockedPlayers.Empty
source: No blocked players.
fr: Aucun joueur bloqué.

# Settings.AutoDetect.BlockedPlayers.Unblock
source: Unblock
fr: Débloquer

# AutoDetect.Block
source: Block
fr: Bloquer

# AutoDetect.Block.Tooltip
source: Block this player permanently. They won't be able to send you invitations.
fr: Bloquer ce joueur définitivement. Il ne pourra plus vous envoyer d'invitations.

# AutoDetect.Suppression.DisabledTitle
source: AutoDetect paused
fr: AutoDetect en pause

# AutoDetect.Suppression.DisabledBody
source: Instanced zone detected: AutoDetect/Nearby features are paused to save bandwidth.
fr: Zone instanciée détectée : les fonctions AutoDetect/Nearby sont mises en pause.

# AutoDetect.Suppression.RestoredTitle
source: AutoDetect restored
fr: AutoDetect réactivé

# AutoDetect.Suppression.RestoredBody
source: You left the instanced zone: AutoDetect/Nearby features are active again.
fr: Vous avez quitté la zone instanciée : AutoDetect/Nearby fonctionnent de nouveau.

# AutoDetect.Syncshell.PublicTitle
source: Public Syncshell: {0}
fr: Syncshell publique : {0}

# AutoDetect.Syncshell.PublicBody
source: The Syncshell is now visible via AutoDetect.
fr: La Syncshell est de nouveau visible via AutoDetect.

# AutoDetect.Syncshell.NotPublicTitle
source: Non-public Syncshell: {0}
fr: Syncshell non publique : {0}

# AutoDetect.Syncshell.NotPublicBody
source: The Syncshell is no longer visible via AutoDetect.
fr: La Syncshell n'est plus visible via AutoDetect.

# Settings.AutoDetect.LockedInInstance
source: AutoDetect is locked while you remain in an instanced area.
fr: AutoDetect est verrouillé tant que vous restez dans une zone instanciée.

# Settings.AutoDetect.MaxDistance
source: Max distance (meters)
fr: Distance max (en mètre)

# Settings.AutoDetect.SuppressedTooltip
source: AutoDetect is temporarily disabled in this instanced area.
fr: AutoDetect est temporairement désactivé dans cette zone instanciée.

# Settings.DownloadQueue.Enable
source: Enable download queue
fr: Activer la file de téléchargements

# Settings.DownloadQueue.EnableTooltip
source: Starts character downloads sequentially instead of all at once. When enabled, only the configured number of downloads will run in parallel.
fr: Lance les téléchargements de personnages de manière séquentielle plutôt que tous en même temps. Quand l'option est activée, seul le nombre configuré de téléchargements fonctionne en parallèle.

# Settings.DownloadQueue.MaxStreams
source: Maximum number of file streams started in parallel for each download.
fr: Nombre maximal de flux de fichiers lancés en parallèle pour chaque téléchargement.

# Settings.DownloadQueue.MaxWhenEnabled
source: Maximum number of character downloads allowed simultaneously when the queue is enabled.
fr: Nombre maximal de téléchargements de personnages autorisés simultanément lorsque la file est activée.

# Settings.RpNamesHeader
source: RP Names
fr: Noms RP

# Settings.RpNamesOnNameplates
source: Display RP names on nameplates
fr: Afficher les noms RP sur les plaques de nom

# Settings.DisableInDuty
source: Disable in duties (dungeons, raids...)
fr: Désactiver en instance (donjons, raids...)

# Settings.DisableInDuty.Help
source: Explorer Mode and Island Sanctuary are not affected.
fr: Le mode Explorateur et l'Île sanctuaire ne sont pas affectés.

# Settings.RpNamesInChat
source: Display RP names in chat
fr: Afficher les noms RP dans le chat

# Settings.ChatIcon.Self
source: Display my RP icon in chat
fr: Afficher mon icône RP dans le tchat

# Settings.ChatIcon.Others
source: Display other players' RP icons in chat
fr: Afficher l'icône RP des autres dans le tchat

# Settings.RpNameColors
source: Display RP name colors
fr: Afficher les couleurs des noms RP

# Settings.RpNameColors.Help
source: When enabled, RP name colors chosen by users will be displayed on profiles and in chat.
fr: Lorsque activé, les couleurs de noms RP choisies par les utilisateurs seront affichées sur les fiches et dans le chat.

# Settings.RespectExternalNameColors
source: Respect external plugin name colors
fr: Respecter les couleurs de noms externes

# Settings.RespectExternalNameColors.Help
source: When another plugin (SimpleTweaks, etc.) has already colored a player name, keep its color instead of applying the RP name color.
fr: Lorsqu'un autre plugin (SimpleTweaks, etc.) a déjà coloré un nom de joueur, sa couleur est conservée au lieu d'appliquer la couleur du nom RP.

# Settings.EmoteHighlight.Header
source: Emote Highlighting
fr: Coloration des emotes

# Settings.EmoteHighlight.Enable
source: Color emote text in chat
fr: Colorer le texte d'emote dans le chat

# Settings.EmoteHighlight.Enable.Help
source: Highlights text enclosed in *...*, <...>, or [...] delimiters with a custom color in the chat window.
fr: Met en couleur le texte entre les délimiteurs *...*, <...> ou [...] dans la fenêtre de chat.

# Settings.EmoteHighlight.Asterisks
source: Asterisks *...*
fr: Astérisques * ... *

# Settings.EmoteHighlight.AngleBrackets
source: Angle brackets <...>
fr: Chevrons < ... >

# Settings.EmoteHighlight.SquareBrackets
source: Square brackets [...]
fr: Crochets [ ... ]

# Settings.EmoteHighlight.Quotes
source: Quotation marks "..."
fr: Guillemets "..."

# Settings.EmoteHighlight.Quotes.Help
source: Displays text enclosed in double quotes in white to distinguish dialogue from narration in emotes.
fr: Affiche le texte entre guillemets doubles en blanc pour distinguer les dialogues de la narration dans les émotes.

# Settings.EmoteHighlight.DoubleParentheses
source: Double parentheses (( ... ))
fr: Double parenthèses (( ... ))

# Settings.EmoteHighlight.ColorKey
source: Highlight color
fr: Couleur de surbrillance

# Settings.EmoteHighlight.Parentheses
source: Gray out OOC text (...)
fr: Griser le texte HRP ( ... )

# Settings.EmoteHighlight.Parentheses.Help
source: Dims text enclosed in parentheses (...) which is commonly used for out-of-character (OOC) messages in RP.
fr: Atténue le texte entre parenthèses (...) pour les messages hors-RP.

# Settings.EmoteHighlight.Parentheses.Italic
source: Display in italic
fr: Afficher en italique

# Settings.EmoteHighlight.Parentheses.Italic.ChatTwoWarning
source: Italic is not available when ChatTwo is active. ChatTwo renders italic as bold text.
fr: L'italique n'est pas disponible lorsque ChatTwo est actif. ChatTwo affiche l'italique en gras.

# Settings.EmoteHighlight.HrpColorKey
source: OOC color
fr: Couleur HRP

# Settings.EmoteHighlight.PreserveYellShoutColor
source: Keep native color in /yell and /shout
fr: Garder la couleur native dans /crier et /hurler

# Settings.EmoteHighlight.PreserveYellShoutColor.Help
source: Disables emote highlighting in /yell (yellow) and /shout (orange) channels to preserve their native color, useful for quickly identifying which channel a message came from.
fr: Désactive la coloration des emotes dans les canaux /crier (jaune) et /hurler (orange) pour préserver leur couleur native, utile pour reconnaître au premier coup d'œil le canal d'origine d'un message.

# Settings.EmoteHighlight.CustomYellShoutColor
source: Use a dedicated color for /yell and /shout
fr: Utiliser une couleur dédiée pour /crier et /hurler

# Settings.EmoteHighlight.CustomYellShoutColor.Help
source: Applies a specific color to narration (*...*, <...>, [...]) in /yell and /shout channels instead of the default emote color.
fr: Applique une couleur spécifique à la narration (*...*, <...>, [...]) dans les canaux /crier et /hurler, au lieu de la couleur d'emote par défaut.

# Settings.EmoteHighlight.YellShoutColorKey
source: Narration color (/yell and /shout)
fr: Couleur narration (/crier et /hurler)

# Settings.ChatTargetSound.Header
source: Target Sound Notification
fr: Son de notification ciblée

# Settings.ChatTargetSound.Enable
source: When someone targets me and speaks
fr: Quand quelqu'un me cible et parle

# Settings.ChatTargetSound.Enable.Help
source: Plays a sound when a nearby player sends a Say, Yell, or Emote message while targeting your character.
fr: Joue un son quand un joueur proche envoie un message (Dire, Crier, Emote) tout en ciblant votre personnage.

# Settings.ChatTargetSound.SoundIndex
source: Notification sound
fr: Son de notification

# Settings.ChatTargetSound.SoundItem
source: Sound Effect {0}
fr: Effet sonore {0}

# Settings.ChatTargetSound.MasterEnable
source: Enable sound notification
fr: Activer la notification sonore

# Settings.ChatTargetSound.WhenToPlay
source: Play a sound:
fr: Jouer un son :

# Settings.ChatTargetSound.Reverse
source: When my target speaks
fr: Quand ma cible parle

# Settings.ChatTargetSound.Reverse.Help
source: Plays a sound when the player you are targeting sends a Say, Yell, or Emote message.
fr: Joue un son quand le joueur que vous ciblez envoie un message (Dire, Crier, Emote).

# Settings.ChatTargetSound.Override.Default
source: Default (global)
fr: Par défaut (global)

# Settings.ChatTargetSound.Override.Disabled
source: Disabled
fr: Désactivé

# Settings.ChatTargetSound.Override.Label
source: Target notification sound
fr: Son de notification ciblée

# Settings.ChatTargetSound.Override.PairHeader
source: Per pair
fr: Par pair

# Settings.ChatTargetSound.Override.GroupHeader
source: Per syncshell
fr: Par syncshell

# Settings.ChatTargetSound.Override.AddPair
source: Add a pair
fr: Ajouter un pair

# Settings.ChatTargetSound.Override.AddGroup
source: Add a syncshell
fr: Ajouter un syncshell

# Settings.ChatTargetSound.Override.Remove
source: Remove
fr: Supprimer

# Settings.ChatTargetSound.Override.SelectPair
source: Select a pair...
fr: Sélectionner un pair...

# Settings.ChatTargetSound.Override.SelectGroup
source: Select a syncshell...
fr: Sélectionner un syncshell...

# Settings.ChatTargetSound.Override.EnablePair
source: Play a different sound for a specific pair
fr: Jouer un son différent pour un pair spécifique

# Settings.ChatTargetSound.Override.EnableGroup
source: Play a different sound for a specific syncshell
fr: Jouer un son différent pour une syncshell spécifique

# Settings.ChatTargetSound.Override.SearchHint
source: Search...
fr: Rechercher...

# Settings.Typing.BlockedNameColor
source: Blocked name color
fr: Couleur des noms bloqués

# Settings.Typing.BubbleHeader
source: Typing Bubble
fr: Bulle d'écriture

# Settings.Typing.BubbleSize
source: Typing bubble size
fr: Taille de la bulle de frappe

# Settings.Typing.BubbleSizeLarge
source: Large
fr: Grande

# Settings.Typing.BubbleSizeMedium
source: Medium
fr: Moyenne

# Settings.Typing.BubbleSizeSmall
source: Small
fr: Petite

# Settings.Typing.EnableSystem
source: Enable typing indicator system
fr: Activer le système d'indicateur de frappe

# Settings.Typing.EnableSystemHelp
source: Completely enable or disable sending/receiving and displaying typing bubbles.
fr: Active ou désactive complètement l'envoi/la réception et l'affichage des bulles de frappe.

# Settings.Typing.LogPartyList
source: Log typing in party list
fr: Tracer la frappe dans la liste de groupe

# Settings.Typing.LogPartyListHelp
source: Log in party list when a group pair is typing (visual bubble later).
fr: Consigne dans les journaux quand une paire du groupe est en train d'écrire (bulle visuelle ultérieure).

# Settings.Typing.ShowOnNameplates
source: Show typing bubble on nameplates
fr: Afficher la bulle de frappe sur les plaques

# Settings.Typing.ShowOnNameplatesHelp
source: Adds a '...' bubble on nameplates of pairs who are typing.
fr: Ajoute une bulle '...' sur la plaque des paires en train d'écrire.

# Settings.Typing.ShowSelf
source: Show my own bubble
fr: Afficher ma propre bulle

# Settings.Typing.ShowSelfHelp
source: Show your own bubble when typing (useful for testing/visual feedback).
fr: Affiche votre propre bulle lorsque vous tapez (utile pour test/retour visuel).

# StandaloneProfile.Status.Offline
source: Offline
fr: Hors ligne

# StandaloneProfile.Status.Online
source: Online
fr: En ligne

# StandaloneProfile.WindowTitle
source: Profile of {0}
fr: Profil de {0}

# SyncshellAdmin.AutoDetect.CheckboxHelp
source: When enabled, the password is temporarily disabled while visibility remains active.
fr: Quand cette option est activée, le mot de passe devient inactif tant que la visibilité est maintenue.

# SyncshellAdmin.AutoDetect.CheckboxLabel
source: Show this Syncshell in AutoDetect
fr: Afficher cette Syncshell dans l'AutoDetect

# SyncshellAdmin.AutoDetect.Description
source: Enabling AutoDetect visibility makes the Syncshell visible in the AutoDetect tab and temporarily disables the password.
fr: Activer la visibilité AutoDetect rend la Syncshell visible dans l'onglet AutoDetect et désactive temporairement le mot de passe.

# SyncshellAdmin.AutoDetect.DurationHelp
source: How long the Syncshell should stay visible, in hours.
fr: Durée pendant laquelle la Syncshell doit rester visible, en heures.

# SyncshellAdmin.AutoDetect.DurationHours
source: Duration (hours)
fr: Durée (heures)

# SyncshellAdmin.AutoDetect.Loading
source: Loading AutoDetect state...
fr: Chargement de l'état en cours...

# SyncshellAdmin.AutoDetect.Options
source: AutoDetect display options
fr: Options d'affichage AutoDetect

# SyncshellAdmin.AutoDetect.PasswordDisabled
source: The password is currently disabled while AutoDetect visibility is active.
fr: Le mot de passe est temporairement désactivé tant que la visibilité AutoDetect est active.

# SyncshellAdmin.AutoDetect.FulltimeHelp
source: The Syncshell stays visible permanently until you manually disable it.
fr: La Syncshell reste visible en permanence jusqu'à désactivation manuelle.

# SyncshellAdmin.AutoDetect.Duration
source: One-time (duration)
fr: Ponctuel (durée)

# SyncshellAdmin.AutoDetect.DurationModeHelp
source: The Syncshell is visible for a set number of hours, then turns off automatically.
fr: La Syncshell est visible pendant un nombre d'heures défini, puis se désactive automatiquement.

# SyncshellAdmin.AutoDetect.Recurring
source: Recurring schedule
fr: Planning récurrent

# SyncshellAdmin.AutoDetect.RecurringHelp
source: The Syncshell is visible on chosen days within a specific time range, repeating each week.
fr: La Syncshell est visible les jours choisis dans une plage horaire, répétée chaque semaine.

# SyncshellAdmin.AutoDetect.Status.Fulltime
source: Permanent visibility (always on).
fr: Visibilité permanente (toujours active).
