Repository: kedaewyn/UmbraClient
Catalog: UmbraSync/Localization/Strings.*.resx
Languages: fr

# SyncshellAdmin.AutoDetect.Refresh
source: Reload state
fr: Recharger l'état

# SyncshellAdmin.AutoDetect.RefreshError
source: Error while refreshing: {0}
fr: Erreur lors du rechargement : {0}

# SyncshellAdmin.AutoDetect.StateFetchFailed
source: Unable to retrieve AutoDetect state.
fr: Impossible de récupérer l'état AutoDetect.

# SyncshellAdmin.AutoDetect.Status.Active
source: AutoDetect visibility is active.
fr: La visibilité AutoDetect est active.

# SyncshellAdmin.AutoDetect.Status.Inactive
source: AutoDetect visibility is off.
fr: La visibilité AutoDetect est désactivée.

# SyncshellAdmin.AutoDetect.Status.NoWeekdays
source: No weekday selected; schedule will not run.
fr: Aucun jour de la semaine sélectionné ; l'affichage ne sera pas programmé.

# SyncshellAdmin.AutoDetect.Status.OneTime
source: One-time visibility for {0} hour(s) after validation.
fr: Visibilité ponctuelle pendant {0} heure(s) après validation.

# SyncshellAdmin.AutoDetect.Status.Pending
source: Pending unsent changes.
fr: Modifications en attente non envoyées.

# SyncshellAdmin.AutoDetect.Status.Recurring
source: Recurring on {0} from {1} to {2} ({3}).
fr: Récurrent les {0} de {1} à {2} ({3}).

# SyncshellAdmin.AutoDetect.StartHour
source: Start hour
fr: Heure de début

# SyncshellAdmin.AutoDetect.EndHour
source: End hour
fr: Heure de fin

# SyncshellAdmin.AutoDetect.Submit
source: Validate and send
fr: Valider et envoyer

# SyncshellAdmin.AutoDetect.SubmitError
source: Error sending AutoDetect settings: {0}
fr: Erreur lors de l'envoi des paramètres AutoDetect : {0}

# SyncshellAdmin.AutoDetect.SubmitFailed
source: Unable to send AutoDetect settings.
fr: Impossible d'envoyer les paramètres AutoDetect.

# SyncshellAdmin.AutoDetect.TimeRangeHelp
source: Example: 21:00 to 23:00. Timezone used: Europe/Paris (with DST).
fr: Exemple : 21:00 à 23:00. Fuseau horaire : Europe/Paris (avec heure d'été).

# SyncshellAdmin.AutoDetect.TimeRangeLabel
source: Time range (Europe/Paris local time):
fr: Plage horaire (heure locale Europe/Paris) :

# SyncshellAdmin.AutoDetect.VisibleOff
source: Syncshell is no longer visible in AutoDetect.
fr: La Syncshell n'est plus visible dans AutoDetect.

# SyncshellAdmin.AutoDetect.VisibleOn
source: AutoDetect settings sent. The Syncshell will be visible by the defined schedule.
fr: Paramètres AutoDetect envoyés. La Syncshell sera visible selon le planning.

# SyncshellAdmin.AutoDetect.Weekday.Mon
source: Mon
fr: Lun

# SyncshellAdmin.AutoDetect.Weekday.Tue
source: Tue
fr: Mar

# SyncshellAdmin.AutoDetect.Weekday.Wed
source: Wed
fr: Mer

# SyncshellAdmin.AutoDetect.Weekday.Thu
source: Thu
fr: Jeu

# SyncshellAdmin.AutoDetect.Weekday.Fri
source: Fri
fr: Ven

# SyncshellAdmin.Tab.Capacity
source: Capacity
fr: Capacité

# SyncshellAdmin.Capacity.Label
source: Max members
fr: Nombre max. de membres

# SyncshellAdmin.Capacity.Help
source: Set the maximum number of members allowed in this Syncshell. Min: {0}, Max: {1}.
fr: Définit le nombre maximum de membres autorisés dans cette Syncshell. Min : {0}, Max : {1}.

# SyncshellAdmin.Capacity.Apply
source: Apply
fr: Appliquer

# SyncshellAdmin.Capacity.BlockLowerThanMembers
source: Cannot set capacity below current members ({0}).
fr: Impossible de définir une capacité inférieure au nombre de membres actuel ({0}).

# SyncshellAdmin.Capacity.Changed
source: Capacity updated.
fr: Capacité mise à jour.

# SyncshellAdmin.Capacity.ChangeFailed
source: Failed to change capacity.
fr: Échec de la modification de la capacité.

# SyncshellAdmin.Capacity.Busy
source: Applying...
fr: Application…

# SyncshellAdmin.AutoDetect.Weekday.Sat
source: Sat
fr: Sam

# SyncshellAdmin.AutoDetect.Weekday.Sun
source: Sun
fr: Dim

# SyncshellAdmin.AutoDetect.Weekdays
source: Active weekdays:
fr: Jours actifs :

# SyncshellAdmin.AutoDetect.WeekdaysHelp
source: Select the days when the display is allowed (e.g., Thu and Sun).
fr: Sélectionnez les jours où l'affichage est autorisé (ex. Jeu et Dim).

# SyncshellAdmin.AutoDetect.NotificationTitle
source: Public Syncshell: {0}
fr: Syncshell publique : {0}

# SyncshellAdmin.AutoDetect.NotificationMessage
source: The Syncshell is now visible via AutoDetect.
fr: La Syncshell est désormais visible via AutoDetect.

# SyncshellAdmin.Owner.NewAlias
source: New Name
fr: Nouveau nom

# SyncshellAdmin.Owner.AliasPlaceholder
source: Syncshell name (max 50)
fr: Nom de la syncshell (max 50)

# SyncshellAdmin.Owner.Rename
source: Rename
fr: Renommer

# SyncshellAdmin.Owner.RenameTooltip
source: Rename the syncshell. The name must be unique and available.
fr: Renomme la syncshell. Le nom doit être unique et disponible.

# SyncshellAdmin.Owner.RenameFailed
source: Rename failed: this name is already in use or unavailable.
fr: Échec du renommage : ce nom est déjà utilisé ou indisponible.

# SyncshellAdmin.Owner.RenameSuccessTitle
source: Syncshell renamed
fr: Syncshell renommée

# SyncshellAdmin.Owner.RenameSuccessMessage
source: The syncshell is now named "{0}".
fr: La syncshell s'appelle désormais « {0} ».

# UidDisplay.EditPlaceholder
source: Nick/Notes
fr: Surnom/Notes

# UidDisplay.EditTooltip
source: Press ENTER to save Right click to cancel
fr: Appuyez sur ENTRÉE pour enregistrer Clic droit pour annuler

# UidDisplay.Tooltip.LastSeenPrefix
source: Seen as: {0}
fr: Vu sous : {0}

# UidDisplay.Tooltip.Main
source: Left click to switch between UID display and nick Right click to change nick for {0} Middle Mouse Button to open their profile in a separate window
fr: Clic gauche pour alterner entre l'UID et le surnom Clic droit pour changer le surnom de {0} Clic molette pour ouvrir le profil dans une fenêtre séparée

# CharaDataHub.NearbyPoses.GposeOnly
source: Spawning and applying pose data is only available in GPose.
fr: L'application de poses n'est disponible qu'en mode GPose.

# CharaDataHub.NearbyPoses.Help
source: This tab will show you all Shared World Poses nearby you. Shared World Poses are poses in character data that have world data attached to them and are set to shared. This means that all data that is in 'Shared with You' that has a pose with world data attached to it will be shown here if you are nearby. By default all poses that are shared will be shown. Poses taken in housing areas will by default only be shown on the correct world and location. Shared World Poses will appear in the world as floating wisps, as well as in the list below. You can mouse over a Shared World Pose in the list for it to get highlighted in the world. You can apply Shared World Poses to yourself or spawn the associated character to pose with them. You can adjust the filter and change further settings in the 'Settings & Filter' foldout.
fr: Affiche les poses partagées par d'autres joueurs à proximité. Utilisez les filtres pour affiner les résultats.

# CharaDataHub.NearbyPoses.IgnoreHousing
source: Ignore Housing Limitations
fr: Ignorer les limites de housing

# CharaDataHub.NearbyPoses.IgnoreHousingHelp
source: Display all poses in their location regardless of housing limitations. (Ignoring Ward, Plot, Room)
fr: Afficher toutes les poses à leur emplacement, indépendamment des limites de housing. (Ward, Parcelle, Chambre ignorés)

# CharaDataHub.NearbyPoses.IgnoreHousingNote
source: Note: Poses that utilize housing props, furniture, etc. will not be displayed correctly if not spawned in the right location.
fr: Note : Les poses utilisant des accessoires de housing, meubles, etc. ne s'afficheront pas correctement si elles ne sont pas dans le bon emplacement.

# CharaDataHub.NearbyPoses.MapTooltip
source: Click to open corresponding map and set map marker
fr: Cliquez pour ouvrir la carte et placer un marqueur

# CharaDataHub.NearbyPoses.MaxWisps
source: Maximum wisps
fr: Nombre maximum de feux follets

# CharaDataHub.NearbyPoses.MaxWispsHelp
source: Limit how many wisps are active at once. Set to 0 to disable wisps even when enabled above.
fr: Limite le nombre de feux follets actifs simultanément. Mettez 0 pour désactiver les feux follets même s'ils sont activés.

# CharaDataHub.NearbyPoses.NoDescription
source: No Pose Description was set
fr: Aucune description de pose définie

# CharaDataHub.NearbyPoses.NoneFound
source: No Shared World Poses found nearby.
fr: Aucune pose partagée trouvée à proximité.

# CharaDataHub.NearbyPoses.OnlyCurrentWorld
source: Only show Poses on current world
fr: Afficher uniquement les poses du monde actuel

# CharaDataHub.NearbyPoses.OnlyCurrentWorldHelp
source: Show the location of shared Poses with World Data from current world only
fr: Affiche uniquement les poses partagées avec des données de monde provenant du monde actuel

# CharaDataHub.NearbyPoses.PoseBy
source: Pose by
fr: Pose par

# CharaDataHub.NearbyPoses.SettingsTitle
source: Settings & Filters
fr: Paramètres & Filtres

# CharaDataHub.NearbyPoses.ShowAlways
source: Keep active outside Poses Nearby tab
fr: Garder actif en dehors de l'onglet Poses

# CharaDataHub.NearbyPoses.ShowAlwaysHelp
source: Continue the calculation of position of wisps etc. active outside of the 'Poses Nearby' tab.
fr: Continue le calcul de la position des feux follets, etc. en dehors de l'onglet « Poses à proximité ».

# CharaDataHub.NearbyPoses.ShowAlwaysNote
source: Note: The wisps etc. will disappear during combat and performing.
fr: Note : Les feux follets disparaissent pendant le combat et les représentations.

# CharaDataHub.NearbyPoses.ShowOwnData
source: Also show your own data
fr: Afficher également vos propres données

# CharaDataHub.NearbyPoses.ShowOwnDataHelp
source: Show your own Poses as well
fr: Affiche également vos propres poses

# CharaDataHub.NearbyPoses.ShowWisps
source: Show Pose Wisps in the overworld
fr: Afficher les feux follets dans le monde

# CharaDataHub.NearbyPoses.ShowWispsHelp
source: Draw floating wisps where other's poses are in the world.
fr: Dessine des feux follets flottants à l'emplacement des poses des autres joueurs.

# CharaDataHub.NearbyPoses.SpawnAndPose
source: Spawn and Pose
fr: Créer et poser

# CharaDataHub.NearbyPoses.SpawnAndPoseTooltip
source: Spawn actor and apply pose and position
fr: Créer un acteur et appliquer la pose et la position

# CharaDataHub.NearbyPoses.Title
source: Poses Nearby
fr: Poses à proximité

# CharaDataHub.NearbyPoses.UpdateShared
source: Update Data Shared With You
fr: Mettre à jour les données partagées

# CharaDataHub.NearbyPoses.UpdateSharedCooldown
source: You can only refresh all character data from server every minute. Please wait.
fr: Vous ne pouvez actualiser les données que toutes les minutes.

# CharaDataHub.NearbyPoses.YouLabel
source: YOU
fr: VOUS

# CharaDataHub.ShareType.CodeOnly
source: Code Only
fr: Code uniquement

# CharaDataHub.ShareType.Shared
source: Shared
fr: Partagé

# CharaDataHub.Tab.Application
source: Data Application
fr: Application des données

# CharaDataHub.Tab.ApplyData
source: Apply Data
fr: Appliquer les données

# CharaDataHub.Tab.DataCreation
source: Data Creation
fr: Création de données

# CharaDataHub.GposeOnlyTooltip
source: GPose Actors are only available while in GPose.
fr: Les acteurs GPose ne sont disponibles qu'en mode GPose.

# CharaDataHub.Tab.GposeActors
source: GPose Actors
fr: Acteurs GPose

# CharaDataHub.Tab.Mcdf
source: Character
fr: Personnage

# CharaDataHub.Tab.McdfExport
source: MCDF Export
fr: Export MCDF

# CharaDataHub.Tab.McdfShare
source: MCDF Share
fr: Partage MCDF

# CharaDataHub.Mcdf.Share.CreateTitle
source: Create a MCDF share
fr: Créer un partage MCDF

# CharaDataHub.Mcdf.Share.Source
source: Source MCDF:
fr: MCDF source :

# CharaDataHub.Mcdf.Share.SelectSource
source: Select a MCDF to share...
fr: Sélectionner un MCDF à partager...

# CharaDataHub.Mcdf.Share.SearchHint
source: Search MCDF...
fr: Rechercher un MCDF...

# CharaDataHub.Mcdf.Share.NoSources
source: No MCDF available. Create one in "My Data" first.
fr: Aucun MCDF disponible. Créez-en un dans « Mes données ».

# CharaDataHub.Mcdf.Share.LocalWarning
source: This is a local file. It will be uploaded to the server for sharing.
fr: Ceci est un fichier local. Il sera envoyé sur le serveur pour le partage.

# CharaDataHub.Mcdf.Share.Expiration
source: Expiration (days, 0 = never)
fr: Expiration (jours, 0 = jamais)

# CharaDataHub.Mcdf.Share.TagOnline
source: Online
fr: En ligne

# CharaDataHub.Mcdf.Share.Create
source: Share
fr: Partager

# CharaDataHub.Mcdf.Share.MyShares
source: My shares
fr: Mes partages

# CharaDataHub.Mcdf.Share.NoShares
source: You haven't shared any MCDF yet.
fr: Vous n'avez encore partagé aucun MCDF.

# CharaDataHub.Mcdf.Share.Access
source: Access
fr: Accès

# CharaDataHub.Mcdf.Share.AllowedUids
source: Allowed pairs:
fr: Paires autorisées :

# CharaDataHub.Mcdf.Share.AllowedSyncshells
source: Allowed Syncshells:
fr: Syncshells autorisées :

# CharaDataHub.Mcdf.Share.AccessSummary
source: Pairs: {0}, Syncshells: {1}
fr: Paires : {0}, Syncshells : {1}

# CharaDataHub.Mcdf.Share.PairPlaceholder
source: Name or identifier
fr: Nom ou identifiant

# CharaDataHub.Mcdf.Share.PairLabel
source: Pair to add
fr: Paire à ajouter

# CharaDataHub.Mcdf.Share.PairHelp
source: Select a synchronized pair from the list or enter an identifier. Listed users will be able to access this MCDF share.
fr: Choisissez une paire synchronisée dans la liste ou saisissez un identifiant. Les utilisateurs listés pourront accéder à ce partage MCDF.

# CharaDataHub.Mcdf.Share.SyncshellPlaceholder
source: Name or identifier
fr: Nom ou identifiant

# CharaDataHub.Mcdf.Share.SyncshellLabel
source: Syncshell to add
fr: Syncshell à ajouter

# CharaDataHub.Mcdf.Share.SyncshellHelp
source: Select a synchronized syncshell or enter an identifier. Listed syncshells will have access to this share.
fr: Sélectionnez une syncshell synchronisée ou saisissez un identifiant. Les syncshells listées auront accès au partage.

# CharaDataHub.Mcdf.Share.ShareSuccess
source: MCDF shared successfully.
fr: MCDF partagé avec succès.

# CharaDataHub.Mcdf.Share.SaveSuccess
source: MCDF saved to server.
fr: MCDF sauvegardé sur le serveur.

# CharaDataHub.Mcdf.Delete.Success
source: MCDF deleted.
fr: MCDF supprimé.

# CharaDataHub.Mcdf.Delete.Error
source: The server refused to delete this MCDF.
fr: Le serveur a refusé de supprimer ce MCDF.

# CharaDataHub.Mcdf.Update.Error
source: The server refused to update this share.
fr: Le serveur a refusé de mettre à jour ce partage.

# CharaDataHub.Mcdf.Upload.PrepareFailed
source: Failed to prepare MCDF data.
fr: Impossible de préparer les données MCDF.

# CharaDataHub.Mcdf.Share.Revoke
source: Revoke
fr: Révoquer

# Notification.McdfSave.ToastTitle
source: MCDF saved
fr: MCDF sauvegardé

# Notification.McdfSave.ToastBody
source: "{0}" saved to server
fr: « {0} » sauvegardé sur le serveur

# Notification.LiveSave.ToastTitle
source: Live file created
fr: Fichier Live créé

# Notification.LiveSave.ToastBody
source: Live character data entry created on server
fr: Entrée Live créée sur le serveur

# CharaDataHub.Mcd.Live.Created
source: Live file created
fr: Fichier Live créé

# CharaDataHub.Mcd.Live.CreateFailed
source: Failed to create character data, see log for more information
fr: Échec de création des données, consultez les logs pour plus d'informations

# CharaDataHub.Mcdf.Tab.Export
source: Export
fr: Exporter

# CharaDataHub.Mcdf.Tab.Import
source: Import
fr: Importer

# CharaDataHub.Mcdf.Tab.MyData
source: My Data
fr: Mes données

# CharaDataHub.Mcdf.Tab.Shares
source: Shares
fr: Partages

# CharaDataHub.Tab.OnlineData
source: Online Data
fr: Données en ligne

# CharaDataHub.Tab.PosesNearby
source: Poses Nearby
fr: Poses à proximité

# CharaDataHub.Tab.Settings
source: Settings
fr: Paramètres

# CharaDataHub.WorldDataTooltip.None
source: This Pose has no world data attached.
fr: Cette pose n'a aucune donnée de monde associée.

# CharaDataHub.WindowTitle
source: Umbra Character Data Hub
fr: Hub de données de personnage Umbra

# ContextMenu.AutoDetect.SendRequest
source: Send Umbra pairing request
fr: Envoyer une demande d'appairage

# ContextMenu.AutoDetect.AddPair
source: Add as Umbra pair
fr: Ajouter comme paire Umbra

# GroupPair.Unknown
source: Unknown: {0}
fr: Inconnu : {0}

# GroupPair.Offline
source: Offline: {0}
fr: Hors ligne : {0}

# GroupPair.Online
source: Online: {0}
fr: En ligne : {0}

# GroupPair.OnlineSyncshellOnly
source: Connected via Syncshell only
fr: Connecté via la Syncshell uniquement

# GroupPair.Paused
source: Sync paused for {0}
fr: Sync en pause pour {0}

# GroupPair.IndividuallyPaired
source: Individually paired with {0}
fr: Paire individuelle avec {0}

# GroupPair.IndividuallyPaired.Short
source: Individually paired
fr: Paire individuelle

# GroupPair.Owner
source: Owner
fr: Propriétaire

# GroupPair.Moderator
source: Moderator
fr: Modérateur

# GroupPair.Pinned
source: Pinned
fr: Épinglé

# GroupPair.VisibleTarget
source: Click to target this player.
fr: Cliquer pour cibler ce joueur.

# GroupPair.VisibleLastPrefix
source: Last known:
fr: Dernières données :

# GroupPair.VisibleMods
source: Mods applied
fr: Mods appliqués

# GroupPair.VisibleFiles
source: Files transferred: {0}
fr: Fichiers transférés : {0}

# GroupPair.VisibleVram
source: Approx. VRAM: {0}
fr: VRAM estimée : {0}

# Notification.McdfShare.Created.Title
source: MCDF share created: {0}
fr: Partage MCDF créé : {0}

# Notification.McdfShare.Created.Summary
source: UID: {0}, Syncshells: {1}
fr: Paires : {0}, Syncshells : {1}

# Notification.McdfShare.Created.ToastTitle
source: MCDF share created
fr: Partage MCDF actif

# Notification.McdfShare.Created.ToastBody
source: "{0}" sent ({1})
fr: « {0} » est partagé ({1})

# Notification.McdfShare.Received.Title
source: MCDF share received: {0}
fr: Partage MCDF reçu : {0}

# Notification.McdfShare.Received.Body
source: From: {0}
fr: De : {0}

# Notification.McdfShare.Received.ToastTitle
source: New MCDF share
fr: Nouveau partage MCDF

# Notification.McdfShare.Received.ToastBody
source: "{0}" received from {1}
fr: "{0}" reçu de {1}

# Notification.Syncshell.Public.Title
source: {0} is now public
fr: {0} est désormais public

# Notification.Syncshell.Public.Body
source: Anyone can join your syncshell.
fr: Tout le monde peut rejoindre votre syncshell.

# Notification.Syncshell.NotPublic.Title
source: {0} is no longer public
fr: {0} n'est plus public

# Notification.Syncshell.NotPublic.Body
source: Joining now requires an invite.
fr: Rejoindre nécessite désormais une invitation.

# Notification.AutoDetect.RequestTitle
source: AutoDetect request from {0}
fr: Demande AutoDetect de {0}

# Notification.AutoDetect.RequestBody
source: {0} requested pairing with you. UID: {1}
fr: {0} a demandé un appairage avec vous. UID : {1}

# Notification.Performance.AutoBlockTriangles.Title
source: Player Auto-Blocked: {0}
fr: Joueur auto-bloqué : {0}

# Notification.Performance.AutoBlockTriangles.Body
source: Exceeded triangle threshold: {0:N0}/{1:N0} triangles. Player has been automatically blocked.
fr: Seuil de triangles dépassé : {0:N0}/{1:N0} triangles. Le joueur a été automatiquement bloqué.

# Notification.Performance.AutoBlockVRAM.Title
source: Player Auto-Blocked: {0}
fr: Joueur auto-bloqué : {0}

# Notification.Performance.AutoBlockVRAM.Body
source: Exceeded VRAM threshold: {0}/{1} MiB. Player has been automatically blocked.
fr: Seuil VRAM dépassé : {0}/{1} MiB. Le joueur a été automatiquement bloqué.

# Notification.PluginIntegration.PenumbraInactive.Title
source: Penumbra Inactive
fr: Penumbra inactif

# Notification.PluginIntegration.PenumbraInactive.Body
source: Your Penumbra installation is not active or out of date. Update Penumbra and enable mods to continue using Umbra.
fr: Votre installation Penumbra est inactive ou obsolète. Mettez à jour Penumbra et activez les mods pour continuer à utiliser Umbra.

# Notification.PluginIntegration.GlamourerInactive.Title
source: Glamourer Inactive
fr: Glamourer inactif

# Notification.PluginIntegration.GlamourerInactive.Body
source: Your Glamourer installation is not active or out of date. Update Glamourer to continue using Umbra.
fr: Votre installation Glamourer est inactive ou obsolète. Mettez à jour Glamourer pour continuer à utiliser Umbra.

# Notification.PluginIntegration.MissingPlugins.Title
source: Missing Plugins for {0}
fr: Plugins manquants pour {0}

# Notification.PluginIntegration.MissingPlugins.Body
source: Received data requiring: {0}. Install these plugins to experience their character fully.
fr: Données reçues nécessitant : {0}. Installez ces plugins pour profiter pleinement du personnage.

# Notification.Connection.Lost.Title
source: Connection Lost
fr: Connexion perdue

# Notification.Connection.Lost.Body
source: Lost connection to server. Reconnection will be attempted automatically.
fr: Connexion au serveur perdue. Reconnexion automatique en cours.

# Notification.Connection.AuthFailed.Title
source: Authentication Failed
fr: Échec d'authentification

# Notification.Connection.AuthFailed.Body
source: Your authentication token could not be renewed. Try reconnecting manually.
fr: Impossible de renouveler votre jeton d'authentification. Reconnectez-vous manuellement.

# Notification.System.ClientIncompatible.Body
source: Your client ({0}) is incompatible. Required version: {1}. Please update Umbra immediately.
fr: Votre client ({0}) est incompatible. Version requise : {1}. Veuillez mettre à jour Umbra immédiatement.

# Notification.System.ClientOutdated.Title
source: Client Outdated
fr: Client obsolète

# Notification.System.ClientOutdated.Body
source: Your client ({0}) is outdated. Latest version: {1}. Please update Umbra.
fr: Votre client ({0}) est obsolète. Dernière version : {1}. Veuillez mettre à jour Umbra.

# Notification.Toast.ClientIncompatible.Body
source: Your client is outdated ({0}), current is: {1}. This client version is incompatible and will not be able to connect. Please update your Umbra client.
fr: Votre client est obsolète ({0}), la version actuelle est : {1}. Cette version du client est incompatible et ne pourra pas se connecter. Veuillez mettre à jour votre client Umbra.

# Notification.Toast.ClientOutdated.Title
source: Client outdated
fr: Client obsolète

# Notification.Toast.ClientOutdated.Body
source: Your client is outdated ({0}), current is: {1}. Please keep your Umbra client up-to-date.
fr: Votre client est obsolète ({0}), la version actuelle est : {1}. Veuillez garder votre client Umbra à jour.

# Notification.System.ServerError.Title
source: Server Error: {0}
fr: Erreur serveur : {0}

# Notification.System.ServerWarning.Title
source: Server Warning: {0}
fr: Avertissement serveur : {0}

# Notification.Profile.SaveFailed.Title
source: Profile Save Failed
fr: Échec de sauvegarde du profil

# Notification.Profile.SaveFailed.Body
source: Failed to save your profile. Please try again or check your connection.
fr: Impossible de sauvegarder votre profil. Veuillez réessayer ou vérifier votre connexion.

# Notification.UserStatus.SyncshellJoinFailed.Title
source: Failed to Join Syncshell
fr: Échec de rejoindre la Syncshell

# Notification.UserStatus.SyncshellJoinFailed.Body
source: Could not join "{0}". Reason: {1}
fr: Impossible de rejoindre "{0}". Raison : {1}

# Notification.UserStatus.AcceptFailed.Title
source: Accept Request Failed
fr: Échec d'acceptation

# Notification.UserStatus.AcceptFailed.Body
source: Failed to accept pair request from {0}. Please try again.
fr: Échec de l'acceptation de la demande de {0}. Veuillez réessayer.

# Notification.UserStatus.NearbyRequestFailed.Title
source: Nearby Request Failed
fr: Échec de la demande Nearby

# Notification.UserStatus.SlotConflict.Title
source: Slot Conflict Warning
fr: Avertissement de conflit de slot
